Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.mdelab.migmm.history.tggh;singleton:=true
Automatic-Module-Name: de.mdelab.migmm.history.tggh
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tggh,
 tggh.impl,
 tggh.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.mdelab.migmm.history;visibility:=reexport,
 de.mdelab.mlcore;visibility:=reexport,
 de.mdelab.mltgg.mote2;visibility:=reexport
Bundle-ActivationPolicy: lazy
