Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.mdelab.migmm.history.timing;singleton:=true
Automatic-Module-Name: de.mdelab.migmm.history.timing
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.mdelab.migmm.history.timing,
 de.mdelab.migmm.history.timing.dag,
 de.mdelab.migmm.history.timing.folding,
 de.mdelab.migmm.history.timing.impl,
 de.mdelab.migmm.history.timing.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.mdelab.migmm.history;visibility:=reexport,
 de.mdelab.migmm.mapping,
 de.mdelab.emf.util
Bundle-ActivationPolicy: lazy
