Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Execute
Bundle-SymbolicName: de.mdelab.migmm.sample.java2class.execute
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-16
Automatic-Module-Name: de.mdelab.migmm.sample.java2class.execute
Export-Package: de.mdelab.migmm.sample.java2class.execute
Require-Bundle: de.mdelab.migmm.history.execute;bundle-version="1.0.0",
 de.mdelab.migmm.history,
 de.mdelab.migmm.history.timing;bundle-version="1.0.0",
 de.mdelab.mltgg.java2class.adapted;bundle-version="1.0.0",
 de.mdelab.expressions.interpreter.core;bundle-version="1.0.0",
 de.mdelab.expressions.interpreter.callaction;bundle-version="1.0.0",
 de.mdelab.expressions.interpreter.ocl;bundle-version="1.0.0",
 de.mdelab.sdm.interpreter.icl;bundle-version="1.0.0",
 de.mdelab.sdm.icl;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.apache.log4j;bundle-version="1.2.15",
 de.mdelab.sdm.icl.model;bundle-version="1.0.0",
 de.hpi.sam.classDiagram.adapted;bundle-version="1.0.0",
 de.mdelab.migmm.history.adapter;bundle-version="1.0.0",
 de.mdelab.migmm.history.modisco.java.adapted,
 de.mdelab.emf.util,
 org.eclipse.modisco.java,
 de.mdelab.mltgg.java2class,
 de.hpi.sam.classDiagram;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.18.0",
 de.mdelab.mlsdm.interpreter,
 de.mdelab.migmm.history.tggh.mote2;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 de.mdelab.migmm.mapping;bundle-version="1.0.0"
