Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapter
Bundle-SymbolicName: de.mdelab.migmm.history.adapter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.mdelab.migmm.history.adapter,
 de.mdelab.migmm.history.merge,
 de.mdelab.migmm.history.projection
Require-Bundle: de.mdelab.migmm.history;bundle-version="1.0.0",
 de.mdelab.mltgg.mote2;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.emf.common.ui,
 de.mdelab.sdm.interpreter.core.searchModel,
 de.mdelab.mlexpressions,
 de.mdelab.mlsdm.interpreter.searchModel,
 de.mdelab.mlsdm.interpreter,
 de.mdelab.mltgg,
 org.eclipse.ocl.ecore,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 de.mdelab.migmm.mapping,
 org.eclipse.core.runtime;bundle-version="3.14.0",
 de.mdelab.expressions.interpreter.core;bundle-version="1.0.0"
