<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.mdelab.migmm.history/src" modelPluginID="de.mdelab.migmm.history"
    modelName="History" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>history.ecore</foreignModel>
  <genPackages prefix="History" basePackage="de.mdelab.migmm" disposableProviderFactory="true"
      ecorePackage="history.ecore#/">
    <genClasses ecoreClass="history.ecore#//History">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference history.ecore#//History/ownedElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference history.ecore#//History/ownedIntervals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference history.ecore#//History/ownedTimingUnits"/>
    </genClasses>
    <genClasses image="false" ecoreClass="history.ecore#//Interval">
      <genOperations ecoreOperation="history.ecore#//Interval/intersect">
        <genParameters ecoreParameter="history.ecore#//Interval/intersect/i"/>
      </genOperations>
      <genOperations ecoreOperation="history.ecore#//Interval/minus">
        <genParameters ecoreParameter="history.ecore#//Interval/minus/i"/>
      </genOperations>
      <genOperations ecoreOperation="history.ecore#//Interval/union">
        <genParameters ecoreParameter="history.ecore#//Interval/union/i"/>
      </genOperations>
      <genOperations ecoreOperation="history.ecore#//Interval/complement"/>
      <genOperations ecoreOperation="history.ecore#//Interval/contains">
        <genParameters ecoreParameter="history.ecore#//Interval/contains/t"/>
      </genOperations>
      <genOperations ecoreOperation="history.ecore#//Interval/isEmpty"/>
      <genOperations ecoreOperation="history.ecore#//Interval/getPresentTiming"/>
      <genOperations ecoreOperation="history.ecore#//Interval/getDeletedTiming"/>
      <genOperations ecoreOperation="history.ecore#//Interval/getAbsentTiming"/>
    </genClasses>
    <genClasses image="false" ecoreClass="history.ecore#//TimingUnit"/>
    <genClasses image="false" ecoreClass="history.ecore#//ElementWithHistory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference history.ecore#//ElementWithHistory/validIn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference history.ecore#//ElementWithHistory/unhandled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute history.ecore#//ElementWithHistory/inProjection"/>
    </genClasses>
    <genClasses ecoreClass="history.ecore#//GenericCompleteInterval"/>
    <genClasses ecoreClass="history.ecore#//EdgeWithHistory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference history.ecore#//EdgeWithHistory/edgeSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference history.ecore#//EdgeWithHistory/edgeTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute history.ecore#//EdgeWithHistory/isContainment"/>
    </genClasses>
    <genClasses ecoreClass="history.ecore#//ContainmentEdgeWithHistory"/>
    <genClasses ecoreClass="history.ecore#//AttributeWithHistory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference history.ecore#//AttributeWithHistory/containingNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute history.ecore#//AttributeWithHistory/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="history.ecore#//NodeWithHistory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference history.ecore#//NodeWithHistory/inEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference history.ecore#//NodeWithHistory/outEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference history.ecore#//NodeWithHistory/nodeAttributes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
