<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_wvzl0EL0EeymDKUDinvg6Q" name="java2classField2Association_java2classField2Association_synchronize_forward">
  <edges uuid="_wvzl0UL0EeymDKUDinvg6Q" source="_wvzmh0L0EeymDKUDinvg6Q" target="_wvzmjUL0EeymDKUDinvg6Q" guardType="ELSE"/>
  <edges uuid="_wvzl0kL0EeymDKUDinvg6Q" source="_wvzmjUL0EeymDKUDinvg6Q" target="_wvzmkUL0EeymDKUDinvg6Q"/>
  <edges uuid="_wvzl00L0EeymDKUDinvg6Q" source="_wvzmkUL0EeymDKUDinvg6Q" target="_wvzmhEL0EeymDKUDinvg6Q" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_wvzl1EL0EeymDKUDinvg6Q" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_wvzl1UL0EeymDKUDinvg6Q" source="_wvzmkUL0EeymDKUDinvg6Q" target="_wvzmkkL0EeymDKUDinvg6Q" guardType="ELSE"/>
  <edges uuid="_wvzl1kL0EeymDKUDinvg6Q" source="_wvzl80L0EeymDKUDinvg6Q" target="_wvzl9EL0EeymDKUDinvg6Q"/>
  <edges uuid="_wvzl10L0EeymDKUDinvg6Q" source="_wvzl9EL0EeymDKUDinvg6Q" target="_wvzl_UL0EeymDKUDinvg6Q" guardType="SUCCESS"/>
  <edges uuid="_wvzl2EL0EeymDKUDinvg6Q" source="_wvzl9EL0EeymDKUDinvg6Q" target="_wvzmrEL0EeymDKUDinvg6Q" guardType="FAILURE"/>
  <edges uuid="_wvzl2UL0EeymDKUDinvg6Q" source="_wvzl_UL0EeymDKUDinvg6Q" target="_wvzmREL0EeymDKUDinvg6Q" guardType="SUCCESS"/>
  <edges uuid="_wvzl2kL0EeymDKUDinvg6Q" source="_wvzl_UL0EeymDKUDinvg6Q" target="_wvzmh0L0EeymDKUDinvg6Q" guardType="FAILURE"/>
  <edges uuid="_wvzl20L0EeymDKUDinvg6Q" source="_wvzmREL0EeymDKUDinvg6Q" target="_wvzmSEL0EeymDKUDinvg6Q"/>
  <edges uuid="_wvzl3EL0EeymDKUDinvg6Q" source="_wvzmSEL0EeymDKUDinvg6Q" target="_wvzmr0L0EeymDKUDinvg6Q" guardType="SUCCESS"/>
  <edges uuid="_wvzl3UL0EeymDKUDinvg6Q" source="_wvzmSEL0EeymDKUDinvg6Q" target="_wvzmXkL0EeymDKUDinvg6Q" guardType="FAILURE"/>
  <edges uuid="_wvzl3kL0EeymDKUDinvg6Q" source="_wvzmXkL0EeymDKUDinvg6Q" target="_wvzmaUL0EeymDKUDinvg6Q" guardType="SUCCESS"/>
  <edges uuid="_wvzl30L0EeymDKUDinvg6Q" source="_wvzmXkL0EeymDKUDinvg6Q" target="_wvzmskL0EeymDKUDinvg6Q" guardType="FAILURE"/>
  <edges uuid="_wvzl4EL0EeymDKUDinvg6Q" source="_wvzmaUL0EeymDKUDinvg6Q" target="_wvzmakL0EeymDKUDinvg6Q" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_wvzl4UL0EeymDKUDinvg6Q">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_wvzl4kL0EeymDKUDinvg6Q" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_wvzl40L0EeymDKUDinvg6Q" source="_wvzmaUL0EeymDKUDinvg6Q" target="_wvzmhEL0EeymDKUDinvg6Q" guardType="ELSE"/>
  <edges uuid="_wvzl5EL0EeymDKUDinvg6Q" source="_wvzmakL0EeymDKUDinvg6Q" target="_wvzmbkL0EeymDKUDinvg6Q"/>
  <edges uuid="_wvzl5UL0EeymDKUDinvg6Q" source="_wvzmbkL0EeymDKUDinvg6Q" target="_wvzmhEL0EeymDKUDinvg6Q" guardType="SUCCESS"/>
  <edges uuid="_wvzl5kL0EeymDKUDinvg6Q" source="_wvzmbkL0EeymDKUDinvg6Q" target="_wvzmtUL0EeymDKUDinvg6Q" guardType="FAILURE"/>
  <edges uuid="_wvzl50L0EeymDKUDinvg6Q" source="_wvzmhEL0EeymDKUDinvg6Q" target="_wvzmhUL0EeymDKUDinvg6Q"/>
  <edges uuid="_wvzl6EL0EeymDKUDinvg6Q" source="_wvzmhUL0EeymDKUDinvg6Q" target="_wvzmuEL0EeymDKUDinvg6Q"/>
  <edges uuid="_wvzl6UL0EeymDKUDinvg6Q" source="_wvzmh0L0EeymDKUDinvg6Q" target="_wvzmiEL0EeymDKUDinvg6Q" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_wvzl6kL0EeymDKUDinvg6Q" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_wvzl60L0EeymDKUDinvg6Q" source="_wvzmiEL0EeymDKUDinvg6Q" target="_wvzmu0L0EeymDKUDinvg6Q" guardType="SUCCESS"/>
  <edges uuid="_wvzl7EL0EeymDKUDinvg6Q" source="_wvzmiEL0EeymDKUDinvg6Q" target="_wvzmvkL0EeymDKUDinvg6Q" guardType="FAILURE"/>
  <edges uuid="_wvzl7UL0EeymDKUDinvg6Q" source="_wvzmkUL0EeymDKUDinvg6Q" target="_wvzmlkL0EeymDKUDinvg6Q" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="_wvzl7kL0EeymDKUDinvg6Q" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="_wvzl70L0EeymDKUDinvg6Q" source="_wvzmlkL0EeymDKUDinvg6Q" target="_wvzmnkL0EeymDKUDinvg6Q" guardType="END"/>
  <edges uuid="_wvzl8EL0EeymDKUDinvg6Q" source="_wvzmnkL0EeymDKUDinvg6Q" target="_wvzmp0L0EeymDKUDinvg6Q" guardType="END"/>
  <edges uuid="_wvzl8UL0EeymDKUDinvg6Q" source="_wvzmp0L0EeymDKUDinvg6Q" target="_wvzmwUL0EeymDKUDinvg6Q" guardType="SUCCESS"/>
  <edges uuid="_wvzl8kL0EeymDKUDinvg6Q" source="_wvzmp0L0EeymDKUDinvg6Q" target="_wvzmxEL0EeymDKUDinvg6Q" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_wvzl80L0EeymDKUDinvg6Q" outgoingEdges="_wvzl1kL0EeymDKUDinvg6Q"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_wvzl9EL0EeymDKUDinvg6Q" outgoingEdges="_wvzl10L0EeymDKUDinvg6Q _wvzl2EL0EeymDKUDinvg6Q" incomingEdges="_wvzl1kL0EeymDKUDinvg6Q" name="match TGG engine">
    <storyPattern uuid="_wvzl9UL0EeymDKUDinvg6Q" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzl9kL0EeymDKUDinvg6Q" source="_wvzl-kL0EeymDKUDinvg6Q" target="_wvzl-UL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzl90L0EeymDKUDinvg6Q" source="_wvzl-0L0EeymDKUDinvg6Q" target="_wvzl-kL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzl-EL0EeymDKUDinvg6Q" source="_wvzl_EL0EeymDKUDinvg6Q" target="_wvzl-0L0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzl-UL0EeymDKUDinvg6Q" name="__thisRule" incomingLinks="_wvzl9kL0EeymDKUDinvg6Q" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzl-kL0EeymDKUDinvg6Q" name="__ruleGroup" outgoingLinks="_wvzl9kL0EeymDKUDinvg6Q" incomingLinks="_wvzl90L0EeymDKUDinvg6Q">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzl-0L0EeymDKUDinvg6Q" name="__opTgg" outgoingLinks="_wvzl90L0EeymDKUDinvg6Q" incomingLinks="_wvzl-EL0EeymDKUDinvg6Q">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzl_EL0EeymDKUDinvg6Q" name="__tggEngine" outgoingLinks="_wvzl-EL0EeymDKUDinvg6Q">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_wvzl_UL0EeymDKUDinvg6Q" outgoingEdges="_wvzl2UL0EeymDKUDinvg6Q _wvzl2kL0EeymDKUDinvg6Q" incomingEdges="_wvzl10L0EeymDKUDinvg6Q" name="check pattern and constraints">
    <storyPattern uuid="_wvzl_kL0EeymDKUDinvg6Q" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzl_0L0EeymDKUDinvg6Q" source="_wvzmMkL0EeymDKUDinvg6Q" target="_wvzmNEL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java#//TypeAccess/type"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmAEL0EeymDKUDinvg6Q" source="_wvzmMUL0EeymDKUDinvg6Q" target="_wvzmMkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java#//AbstractVariablesContainer/type"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmAUL0EeymDKUDinvg6Q" source="_wvzmMUL0EeymDKUDinvg6Q" target="_wvzmM0L0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java#//AbstractVariablesContainer/fragments"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmAkL0EeymDKUDinvg6Q" source="_wvzmMEL0EeymDKUDinvg6Q" target="_wvzmMUL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java#//AbstractTypeDeclaration/bodyDeclarations"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmA0L0EeymDKUDinvg6Q" source="_wvzmPUL0EeymDKUDinvg6Q" target="_wvzmN0L0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmBEL0EeymDKUDinvg6Q" source="_wvzmO0L0EeymDKUDinvg6Q" target="_wvzmN0L0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole/card"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmBUL0EeymDKUDinvg6Q" source="_wvzmPEL0EeymDKUDinvg6Q" target="_wvzmO0L0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLAssoc/leftRole"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmBkL0EeymDKUDinvg6Q" source="_wvzmOkL0EeymDKUDinvg6Q" target="_wvzmO0L0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClass/roles"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmB0L0EeymDKUDinvg6Q" source="_wvzmPUL0EeymDKUDinvg6Q" target="_wvzmOEL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmCEL0EeymDKUDinvg6Q" source="_wvzmPUL0EeymDKUDinvg6Q" target="_wvzmNkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmCUL0EeymDKUDinvg6Q" source="_wvzmPEL0EeymDKUDinvg6Q" target="_wvzmNkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLAssoc/rightRole"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmCkL0EeymDKUDinvg6Q" source="_wvzmPUL0EeymDKUDinvg6Q" target="_wvzmPEL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmC0L0EeymDKUDinvg6Q" source="_wvzmNkL0EeymDKUDinvg6Q" target="_wvzmOEL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole/card"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmDEL0EeymDKUDinvg6Q" source="_wvzmNUL0EeymDKUDinvg6Q" target="_wvzmNkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClass/roles"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmDUL0EeymDKUDinvg6Q" source="_wvzmPUL0EeymDKUDinvg6Q" target="_wvzmO0L0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram/elements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmDkL0EeymDKUDinvg6Q" source="_wvzmQ0L0EeymDKUDinvg6Q" target="_wvzmOkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmD0L0EeymDKUDinvg6Q" source="_wvzmPkL0EeymDKUDinvg6Q" target="_wvzmNkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmEEL0EeymDKUDinvg6Q" source="_wvzmPkL0EeymDKUDinvg6Q" target="_wvzmO0L0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmEUL0EeymDKUDinvg6Q" source="_wvzmQ0L0EeymDKUDinvg6Q" target="_wvzmMEL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmEkL0EeymDKUDinvg6Q" source="_wvzmQUL0EeymDKUDinvg6Q" target="_wvzmNUL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmE0L0EeymDKUDinvg6Q" source="_wvzmQUL0EeymDKUDinvg6Q" target="_wvzmNEL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmFEL0EeymDKUDinvg6Q" source="_wvzmPkL0EeymDKUDinvg6Q" target="_wvzmN0L0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmFUL0EeymDKUDinvg6Q" source="_wvzmPkL0EeymDKUDinvg6Q" target="_wvzmOEL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmFkL0EeymDKUDinvg6Q" source="_wvzmPkL0EeymDKUDinvg6Q" target="_wvzmMUL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmF0L0EeymDKUDinvg6Q" source="_wvzmQkL0EeymDKUDinvg6Q" target="_wvzmPUL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmGEL0EeymDKUDinvg6Q" source="_wvzmPkL0EeymDKUDinvg6Q" target="_wvzmM0L0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmGUL0EeymDKUDinvg6Q" source="_wvzmPkL0EeymDKUDinvg6Q" target="_wvzmMkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmGkL0EeymDKUDinvg6Q" source="_wvzmPkL0EeymDKUDinvg6Q" target="_wvzmPEL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_wvzmG0L0EeymDKUDinvg6Q" source="_wvzmL0L0EeymDKUDinvg6Q" target="_wvzmMkL0EeymDKUDinvg6Q" valueTarget="_wvzmPkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_wvzmHEL0EeymDKUDinvg6Q" source="_wvzmL0L0EeymDKUDinvg6Q" target="_wvzmM0L0EeymDKUDinvg6Q" valueTarget="_wvzmPkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_wvzmHUL0EeymDKUDinvg6Q" source="_wvzmL0L0EeymDKUDinvg6Q" target="_wvzmMEL0EeymDKUDinvg6Q" valueTarget="_wvzmQ0L0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_wvzmHkL0EeymDKUDinvg6Q" source="_wvzmL0L0EeymDKUDinvg6Q" target="_wvzmMUL0EeymDKUDinvg6Q" valueTarget="_wvzmPkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_wvzmH0L0EeymDKUDinvg6Q" source="_wvzmL0L0EeymDKUDinvg6Q" target="_wvzmNEL0EeymDKUDinvg6Q" valueTarget="_wvzmQUL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_wvzmIEL0EeymDKUDinvg6Q" source="_wvzmL0L0EeymDKUDinvg6Q" target="_wvzmO0L0EeymDKUDinvg6Q" valueTarget="_wvzmPkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_wvzmIUL0EeymDKUDinvg6Q" source="_wvzmL0L0EeymDKUDinvg6Q" target="_wvzmNUL0EeymDKUDinvg6Q" valueTarget="_wvzmQUL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_wvzmIkL0EeymDKUDinvg6Q" source="_wvzmL0L0EeymDKUDinvg6Q" target="_wvzmPEL0EeymDKUDinvg6Q" valueTarget="_wvzmPkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_wvzmI0L0EeymDKUDinvg6Q" source="_wvzmL0L0EeymDKUDinvg6Q" target="_wvzmNkL0EeymDKUDinvg6Q" valueTarget="_wvzmPkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_wvzmJEL0EeymDKUDinvg6Q" source="_wvzmL0L0EeymDKUDinvg6Q" target="_wvzmOEL0EeymDKUDinvg6Q" valueTarget="_wvzmPkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_wvzmJUL0EeymDKUDinvg6Q" source="_wvzmL0L0EeymDKUDinvg6Q" target="_wvzmOkL0EeymDKUDinvg6Q" valueTarget="_wvzmQ0L0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_wvzmJkL0EeymDKUDinvg6Q" source="_wvzmL0L0EeymDKUDinvg6Q" target="_wvzmN0L0EeymDKUDinvg6Q" valueTarget="_wvzmPkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_wvzmJ0L0EeymDKUDinvg6Q" source="_wvzmL0L0EeymDKUDinvg6Q" target="_wvzmPUL0EeymDKUDinvg6Q" valueTarget="_wvzmQkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_wvzmKEL0EeymDKUDinvg6Q" source="_wvzmL0L0EeymDKUDinvg6Q" target="_wvzmPkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_wvzmKUL0EeymDKUDinvg6Q" source="_wvzmLkL0EeymDKUDinvg6Q" target="_wvzmPkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmKkL0EeymDKUDinvg6Q" source="_wvzmPkL0EeymDKUDinvg6Q" target="_wvzmLkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmK0L0EeymDKUDinvg6Q" source="_wvzmQUL0EeymDKUDinvg6Q" target="_wvzmPkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmLEL0EeymDKUDinvg6Q" source="_wvzmQ0L0EeymDKUDinvg6Q" target="_wvzmPkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmLUL0EeymDKUDinvg6Q" source="_wvzmQkL0EeymDKUDinvg6Q" target="_wvzmPkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmLkL0EeymDKUDinvg6Q" name="__thisRule" outgoingLinks="_wvzmKUL0EeymDKUDinvg6Q" incomingLinks="_wvzmKkL0EeymDKUDinvg6Q" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmL0L0EeymDKUDinvg6Q" name="__tggEngine" outgoingLinks="_wvzmG0L0EeymDKUDinvg6Q _wvzmHEL0EeymDKUDinvg6Q _wvzmHUL0EeymDKUDinvg6Q _wvzmHkL0EeymDKUDinvg6Q _wvzmH0L0EeymDKUDinvg6Q _wvzmIEL0EeymDKUDinvg6Q _wvzmIUL0EeymDKUDinvg6Q _wvzmIkL0EeymDKUDinvg6Q _wvzmI0L0EeymDKUDinvg6Q _wvzmJEL0EeymDKUDinvg6Q _wvzmJUL0EeymDKUDinvg6Q _wvzmJkL0EeymDKUDinvg6Q _wvzmJ0L0EeymDKUDinvg6Q _wvzmKEL0EeymDKUDinvg6Q" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmMEL0EeymDKUDinvg6Q" name="sourceClassDeclaration" outgoingLinks="_wvzmAkL0EeymDKUDinvg6Q" incomingLinks="_wvzmEUL0EeymDKUDinvg6Q _wvzmHUL0EeymDKUDinvg6Q">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java#//ClassDeclaration"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmMUL0EeymDKUDinvg6Q" name="fieldDeclaration" outgoingLinks="_wvzmAUL0EeymDKUDinvg6Q _wvzmAEL0EeymDKUDinvg6Q" incomingLinks="_wvzmAkL0EeymDKUDinvg6Q _wvzmFkL0EeymDKUDinvg6Q _wvzmHkL0EeymDKUDinvg6Q">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java#//FieldDeclaration"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmMkL0EeymDKUDinvg6Q" name="typeAccess" outgoingLinks="_wvzl_0L0EeymDKUDinvg6Q" incomingLinks="_wvzmAEL0EeymDKUDinvg6Q _wvzmGUL0EeymDKUDinvg6Q _wvzmG0L0EeymDKUDinvg6Q">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java#//TypeAccess"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmM0L0EeymDKUDinvg6Q" name="variableDeclarationFrag" incomingLinks="_wvzmAUL0EeymDKUDinvg6Q _wvzmGEL0EeymDKUDinvg6Q _wvzmHEL0EeymDKUDinvg6Q">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java#//VariableDeclarationFragment"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmNEL0EeymDKUDinvg6Q" name="targetClassDeclaration" incomingLinks="_wvzl_0L0EeymDKUDinvg6Q _wvzmE0L0EeymDKUDinvg6Q _wvzmH0L0EeymDKUDinvg6Q">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java#//ClassDeclaration"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmNUL0EeymDKUDinvg6Q" name="targetClass" outgoingLinks="_wvzmDEL0EeymDKUDinvg6Q" incomingLinks="_wvzmEkL0EeymDKUDinvg6Q _wvzmIUL0EeymDKUDinvg6Q">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClass"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmNkL0EeymDKUDinvg6Q" name="targetRole" outgoingLinks="_wvzmC0L0EeymDKUDinvg6Q" incomingLinks="_wvzmDEL0EeymDKUDinvg6Q _wvzmCUL0EeymDKUDinvg6Q _wvzmCEL0EeymDKUDinvg6Q _wvzmD0L0EeymDKUDinvg6Q _wvzmI0L0EeymDKUDinvg6Q">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmN0L0EeymDKUDinvg6Q" name="sourceCard" incomingLinks="_wvzmBEL0EeymDKUDinvg6Q _wvzmA0L0EeymDKUDinvg6Q _wvzmFEL0EeymDKUDinvg6Q _wvzmJkL0EeymDKUDinvg6Q">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmOEL0EeymDKUDinvg6Q" name="targetCard" incomingLinks="_wvzmC0L0EeymDKUDinvg6Q _wvzmB0L0EeymDKUDinvg6Q _wvzmFUL0EeymDKUDinvg6Q _wvzmJEL0EeymDKUDinvg6Q">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmOUL0EeymDKUDinvg6Q" expressionString="self.cardString = '0..1' or self.cardString = '1'" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmOkL0EeymDKUDinvg6Q" name="sourceClass" outgoingLinks="_wvzmBkL0EeymDKUDinvg6Q" incomingLinks="_wvzmDkL0EeymDKUDinvg6Q _wvzmJUL0EeymDKUDinvg6Q">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClass"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmO0L0EeymDKUDinvg6Q" name="sourceRole" outgoingLinks="_wvzmBEL0EeymDKUDinvg6Q" incomingLinks="_wvzmBUL0EeymDKUDinvg6Q _wvzmBkL0EeymDKUDinvg6Q _wvzmDUL0EeymDKUDinvg6Q _wvzmEEL0EeymDKUDinvg6Q _wvzmIEL0EeymDKUDinvg6Q">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLRole"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmPEL0EeymDKUDinvg6Q" name="association" outgoingLinks="_wvzmCUL0EeymDKUDinvg6Q _wvzmBUL0EeymDKUDinvg6Q" incomingLinks="_wvzmCkL0EeymDKUDinvg6Q _wvzmGkL0EeymDKUDinvg6Q _wvzmIkL0EeymDKUDinvg6Q">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLAssoc"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmPUL0EeymDKUDinvg6Q" name="uMLClassDiagram" outgoingLinks="_wvzmA0L0EeymDKUDinvg6Q _wvzmCkL0EeymDKUDinvg6Q _wvzmDUL0EeymDKUDinvg6Q _wvzmCEL0EeymDKUDinvg6Q _wvzmB0L0EeymDKUDinvg6Q" incomingLinks="_wvzmF0L0EeymDKUDinvg6Q _wvzmJ0L0EeymDKUDinvg6Q">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLClassDiagram"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmPkL0EeymDKUDinvg6Q" name="corrAssociation" outgoingLinks="_wvzmFUL0EeymDKUDinvg6Q _wvzmGUL0EeymDKUDinvg6Q _wvzmFkL0EeymDKUDinvg6Q _wvzmGkL0EeymDKUDinvg6Q _wvzmD0L0EeymDKUDinvg6Q _wvzmFEL0EeymDKUDinvg6Q _wvzmEEL0EeymDKUDinvg6Q _wvzmGEL0EeymDKUDinvg6Q _wvzmKkL0EeymDKUDinvg6Q" incomingLinks="_wvzmKEL0EeymDKUDinvg6Q _wvzmKUL0EeymDKUDinvg6Q _wvzmK0L0EeymDKUDinvg6Q _wvzmLUL0EeymDKUDinvg6Q _wvzmLEL0EeymDKUDinvg6Q" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/java2class/1.0#//CorrAssociation"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_wvzmP0L0EeymDKUDinvg6Q">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_wvzmQEL0EeymDKUDinvg6Q" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmQUL0EeymDKUDinvg6Q" name="corrTarget" outgoingLinks="_wvzmE0L0EeymDKUDinvg6Q _wvzmEkL0EeymDKUDinvg6Q _wvzmK0L0EeymDKUDinvg6Q">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/java2class/1.0#//CorrClass"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmQkL0EeymDKUDinvg6Q" name="corrAxiom" outgoingLinks="_wvzmF0L0EeymDKUDinvg6Q _wvzmLUL0EeymDKUDinvg6Q">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/java2class/1.0#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmQ0L0EeymDKUDinvg6Q" name="corrSource" outgoingLinks="_wvzmDkL0EeymDKUDinvg6Q _wvzmEUL0EeymDKUDinvg6Q _wvzmLEL0EeymDKUDinvg6Q">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/java2class/1.0#//CorrClass"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_wvzmREL0EeymDKUDinvg6Q" outgoingEdges="_wvzl20L0EeymDKUDinvg6Q" incomingEdges="_wvzl2UL0EeymDKUDinvg6Q" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_wvzmRUL0EeymDKUDinvg6Q">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_wvzmRkL0EeymDKUDinvg6Q" name="name">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmR0L0EeymDKUDinvg6Q" expressionString="variableDeclarationFrag.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_wvzmSEL0EeymDKUDinvg6Q" outgoingEdges="_wvzl3EL0EeymDKUDinvg6Q _wvzl3UL0EeymDKUDinvg6Q" incomingEdges="_wvzl20L0EeymDKUDinvg6Q" name="check attribute values">
    <storyPattern uuid="_wvzmSUL0EeymDKUDinvg6Q" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmSkL0EeymDKUDinvg6Q" name="variableDeclarationFrag" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java#//VariableDeclarationFragment"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_wvzmS0L0EeymDKUDinvg6Q">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_wvzmTEL0EeymDKUDinvg6Q">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmTUL0EeymDKUDinvg6Q" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmTkL0EeymDKUDinvg6Q" expressionString="name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmT0L0EeymDKUDinvg6Q" name="sourceCard" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_wvzmUEL0EeymDKUDinvg6Q">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_wvzmUUL0EeymDKUDinvg6Q">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmUkL0EeymDKUDinvg6Q" expressionString="self.cardString" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmU0L0EeymDKUDinvg6Q" expressionString="'0..*'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmVEL0EeymDKUDinvg6Q" name="association" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLAssoc"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_wvzmVUL0EeymDKUDinvg6Q">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_wvzmVkL0EeymDKUDinvg6Q">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmV0L0EeymDKUDinvg6Q" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmWEL0EeymDKUDinvg6Q" expressionString="name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmWUL0EeymDKUDinvg6Q" name="targetCard" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_wvzmWkL0EeymDKUDinvg6Q">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_wvzmW0L0EeymDKUDinvg6Q">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmXEL0EeymDKUDinvg6Q" expressionString="self.cardString" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmXUL0EeymDKUDinvg6Q" expressionString="'0..1'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_wvzmXkL0EeymDKUDinvg6Q" outgoingEdges="_wvzl3kL0EeymDKUDinvg6Q _wvzl30L0EeymDKUDinvg6Q" incomingEdges="_wvzl3UL0EeymDKUDinvg6Q" name="synchronize attribute values">
    <storyPattern uuid="_wvzmX0L0EeymDKUDinvg6Q" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmYEL0EeymDKUDinvg6Q" name="association" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLAssoc"/>
        <attributeAssignments uuid="_wvzmYUL0EeymDKUDinvg6Q">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmYkL0EeymDKUDinvg6Q" expressionString="name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmY0L0EeymDKUDinvg6Q" name="targetCard" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
        <attributeAssignments uuid="_wvzmZEL0EeymDKUDinvg6Q">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmZUL0EeymDKUDinvg6Q" expressionString="'0..1'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality/cardString"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmZkL0EeymDKUDinvg6Q" name="sourceCard" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
        <attributeAssignments uuid="_wvzmZ0L0EeymDKUDinvg6Q">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmaEL0EeymDKUDinvg6Q" expressionString="'0..*'" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality/cardString"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_wvzmaUL0EeymDKUDinvg6Q" outgoingEdges="_wvzl4EL0EeymDKUDinvg6Q _wvzl40L0EeymDKUDinvg6Q" incomingEdges="_wvzl3kL0EeymDKUDinvg6Q"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_wvzmakL0EeymDKUDinvg6Q" outgoingEdges="_wvzl5EL0EeymDKUDinvg6Q" incomingEdges="_wvzl4EL0EeymDKUDinvg6Q" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_wvzma0L0EeymDKUDinvg6Q">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_wvzmbEL0EeymDKUDinvg6Q" name="name">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmbUL0EeymDKUDinvg6Q" expressionString="association.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_wvzmbkL0EeymDKUDinvg6Q" outgoingEdges="_wvzl5UL0EeymDKUDinvg6Q _wvzl5kL0EeymDKUDinvg6Q" incomingEdges="_wvzl5EL0EeymDKUDinvg6Q" name="check attribute formulae">
    <storyPattern uuid="_wvzmb0L0EeymDKUDinvg6Q" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmcEL0EeymDKUDinvg6Q" name="variableDeclarationFrag" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java#//VariableDeclarationFragment"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_wvzmcUL0EeymDKUDinvg6Q">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_wvzmckL0EeymDKUDinvg6Q">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmc0L0EeymDKUDinvg6Q" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmdEL0EeymDKUDinvg6Q" expressionString="name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmdUL0EeymDKUDinvg6Q" name="association" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLAssoc"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_wvzmdkL0EeymDKUDinvg6Q">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_wvzmd0L0EeymDKUDinvg6Q">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmeEL0EeymDKUDinvg6Q" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmeUL0EeymDKUDinvg6Q" expressionString="name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmekL0EeymDKUDinvg6Q" name="targetCard" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_wvzme0L0EeymDKUDinvg6Q">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_wvzmfEL0EeymDKUDinvg6Q">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmfUL0EeymDKUDinvg6Q" expressionString="self.cardString" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmfkL0EeymDKUDinvg6Q" expressionString="'0..1'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmf0L0EeymDKUDinvg6Q" name="sourceCard" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore#//UMLCardinality"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_wvzmgEL0EeymDKUDinvg6Q">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="_wvzmgUL0EeymDKUDinvg6Q">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmgkL0EeymDKUDinvg6Q" expressionString="self.cardString" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmg0L0EeymDKUDinvg6Q" expressionString="'0..*'" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_wvzmhEL0EeymDKUDinvg6Q" outgoingEdges="_wvzl50L0EeymDKUDinvg6Q" incomingEdges="_wvzl00L0EeymDKUDinvg6Q _wvzl40L0EeymDKUDinvg6Q _wvzl5UL0EeymDKUDinvg6Q"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_wvzmhUL0EeymDKUDinvg6Q" outgoingEdges="_wvzl6EL0EeymDKUDinvg6Q" incomingEdges="_wvzl50L0EeymDKUDinvg6Q" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmhkL0EeymDKUDinvg6Q" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_wvzmh0L0EeymDKUDinvg6Q" outgoingEdges="_wvzl0UL0EeymDKUDinvg6Q _wvzl6UL0EeymDKUDinvg6Q" incomingEdges="_wvzl2kL0EeymDKUDinvg6Q"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_wvzmiEL0EeymDKUDinvg6Q" outgoingEdges="_wvzl60L0EeymDKUDinvg6Q _wvzl7EL0EeymDKUDinvg6Q" incomingEdges="_wvzl6UL0EeymDKUDinvg6Q" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_wvzmiUL0EeymDKUDinvg6Q" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmikL0EeymDKUDinvg6Q" modifier="CREATE" source="_wvzmi0L0EeymDKUDinvg6Q" target="_wvzmjEL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmi0L0EeymDKUDinvg6Q" name="__tggEngine" outgoingLinks="_wvzmikL0EeymDKUDinvg6Q" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmjEL0EeymDKUDinvg6Q" name="__inputTggNode" incomingLinks="_wvzmikL0EeymDKUDinvg6Q" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_wvzmjUL0EeymDKUDinvg6Q" outgoingEdges="_wvzl0kL0EeymDKUDinvg6Q" incomingEdges="_wvzl0UL0EeymDKUDinvg6Q" name="try repair by rule java2classField2Association">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_wvzmjkL0EeymDKUDinvg6Q">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="_wvzmj0L0EeymDKUDinvg6Q" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmkEL0EeymDKUDinvg6Q" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_wvzmkUL0EeymDKUDinvg6Q" outgoingEdges="_wvzl00L0EeymDKUDinvg6Q _wvzl1UL0EeymDKUDinvg6Q _wvzl7UL0EeymDKUDinvg6Q" incomingEdges="_wvzl0kL0EeymDKUDinvg6Q"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_wvzmkkL0EeymDKUDinvg6Q" incomingEdges="_wvzl1UL0EeymDKUDinvg6Q">
    <outputParameterValues uuid="_wvzmk0L0EeymDKUDinvg6Q" parameter="_wvzmykL0EeymDKUDinvg6Q">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_wvzmlEL0EeymDKUDinvg6Q">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_wvzmlUL0EeymDKUDinvg6Q" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_wvzmlkL0EeymDKUDinvg6Q" outgoingEdges="_wvzl70L0EeymDKUDinvg6Q" incomingEdges="_wvzl7UL0EeymDKUDinvg6Q" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_wvzml0L0EeymDKUDinvg6Q" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmmEL0EeymDKUDinvg6Q" modifier="DESTROY" source="_wvzmnEL0EeymDKUDinvg6Q" target="_wvzmnUL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_wvzmmUL0EeymDKUDinvg6Q" modifier="DESTROY" source="_wvzmm0L0EeymDKUDinvg6Q" target="_wvzmnUL0EeymDKUDinvg6Q" valueTarget="_wvzmnEL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_wvzmmkL0EeymDKUDinvg6Q" modifier="CREATE" source="_wvzmm0L0EeymDKUDinvg6Q" target="_wvzmnUL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmm0L0EeymDKUDinvg6Q" name="__tggEngine" outgoingLinks="_wvzmmUL0EeymDKUDinvg6Q _wvzmmkL0EeymDKUDinvg6Q" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmnEL0EeymDKUDinvg6Q" name="__inputTggNode" outgoingLinks="_wvzmmEL0EeymDKUDinvg6Q" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmnUL0EeymDKUDinvg6Q" name="__object" incomingLinks="_wvzmmEL0EeymDKUDinvg6Q _wvzmmUL0EeymDKUDinvg6Q _wvzmmkL0EeymDKUDinvg6Q">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_wvzmnkL0EeymDKUDinvg6Q" outgoingEdges="_wvzl8EL0EeymDKUDinvg6Q" incomingEdges="_wvzl70L0EeymDKUDinvg6Q" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_wvzmn0L0EeymDKUDinvg6Q" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmoEL0EeymDKUDinvg6Q" modifier="DESTROY" source="_wvzmpUL0EeymDKUDinvg6Q" target="_wvzmpkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_wvzmoUL0EeymDKUDinvg6Q" modifier="DESTROY" source="_wvzmpEL0EeymDKUDinvg6Q" target="_wvzmpkL0EeymDKUDinvg6Q" valueTarget="_wvzmpUL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_wvzmokL0EeymDKUDinvg6Q" modifier="CREATE" source="_wvzmpEL0EeymDKUDinvg6Q" target="_wvzmpkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmo0L0EeymDKUDinvg6Q" modifier="CREATE" source="_wvzmpEL0EeymDKUDinvg6Q" target="_wvzmpkL0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmpEL0EeymDKUDinvg6Q" name="__tggEngine" outgoingLinks="_wvzmoUL0EeymDKUDinvg6Q _wvzmokL0EeymDKUDinvg6Q _wvzmo0L0EeymDKUDinvg6Q" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmpUL0EeymDKUDinvg6Q" name="__inputTggNode" outgoingLinks="_wvzmoEL0EeymDKUDinvg6Q" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmpkL0EeymDKUDinvg6Q" name="__object" incomingLinks="_wvzmoEL0EeymDKUDinvg6Q _wvzmoUL0EeymDKUDinvg6Q _wvzmokL0EeymDKUDinvg6Q _wvzmo0L0EeymDKUDinvg6Q">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_wvzmp0L0EeymDKUDinvg6Q" outgoingEdges="_wvzl8UL0EeymDKUDinvg6Q _wvzl8kL0EeymDKUDinvg6Q" incomingEdges="_wvzl8EL0EeymDKUDinvg6Q" name="mark __inputTggNode as deleted">
    <storyPattern uuid="_wvzmqEL0EeymDKUDinvg6Q" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_wvzmqUL0EeymDKUDinvg6Q" modifier="CREATE" source="_wvzmqkL0EeymDKUDinvg6Q" target="_wvzmq0L0EeymDKUDinvg6Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmqkL0EeymDKUDinvg6Q" name="__tggEngine" outgoingLinks="_wvzmqUL0EeymDKUDinvg6Q" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_wvzmq0L0EeymDKUDinvg6Q" name="__inputTggNode" incomingLinks="_wvzmqUL0EeymDKUDinvg6Q" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_wvzmrEL0EeymDKUDinvg6Q" incomingEdges="_wvzl2EL0EeymDKUDinvg6Q">
    <outputParameterValues uuid="_wvzmrUL0EeymDKUDinvg6Q" parameter="_wvzmykL0EeymDKUDinvg6Q">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmrkL0EeymDKUDinvg6Q" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_wvzmr0L0EeymDKUDinvg6Q" incomingEdges="_wvzl3EL0EeymDKUDinvg6Q">
    <outputParameterValues uuid="_wvzmsEL0EeymDKUDinvg6Q" parameter="_wvzmykL0EeymDKUDinvg6Q">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmsUL0EeymDKUDinvg6Q" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_wvzmskL0EeymDKUDinvg6Q" incomingEdges="_wvzl30L0EeymDKUDinvg6Q">
    <outputParameterValues uuid="_wvzms0L0EeymDKUDinvg6Q" parameter="_wvzmykL0EeymDKUDinvg6Q">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmtEL0EeymDKUDinvg6Q" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_wvzmtUL0EeymDKUDinvg6Q" incomingEdges="_wvzl5kL0EeymDKUDinvg6Q">
    <outputParameterValues uuid="_wvzmtkL0EeymDKUDinvg6Q" parameter="_wvzmykL0EeymDKUDinvg6Q">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmt0L0EeymDKUDinvg6Q" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_wvzmuEL0EeymDKUDinvg6Q" incomingEdges="_wvzl6EL0EeymDKUDinvg6Q">
    <outputParameterValues uuid="_wvzmuUL0EeymDKUDinvg6Q" parameter="_wvzmykL0EeymDKUDinvg6Q">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmukL0EeymDKUDinvg6Q" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_wvzmu0L0EeymDKUDinvg6Q" incomingEdges="_wvzl60L0EeymDKUDinvg6Q">
    <outputParameterValues uuid="_wvzmvEL0EeymDKUDinvg6Q" parameter="_wvzmykL0EeymDKUDinvg6Q">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmvUL0EeymDKUDinvg6Q" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_wvzmvkL0EeymDKUDinvg6Q" incomingEdges="_wvzl7EL0EeymDKUDinvg6Q">
    <outputParameterValues uuid="_wvzmv0L0EeymDKUDinvg6Q" parameter="_wvzmykL0EeymDKUDinvg6Q">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmwEL0EeymDKUDinvg6Q" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_wvzmwUL0EeymDKUDinvg6Q" incomingEdges="_wvzl8UL0EeymDKUDinvg6Q">
    <outputParameterValues uuid="_wvzmwkL0EeymDKUDinvg6Q" parameter="_wvzmykL0EeymDKUDinvg6Q">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmw0L0EeymDKUDinvg6Q" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_wvzmxEL0EeymDKUDinvg6Q" incomingEdges="_wvzl8kL0EeymDKUDinvg6Q">
    <outputParameterValues uuid="_wvzmxUL0EeymDKUDinvg6Q" parameter="_wvzmykL0EeymDKUDinvg6Q">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_wvzmxkL0EeymDKUDinvg6Q" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_wvzmx0L0EeymDKUDinvg6Q" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="_wvzmyEL0EeymDKUDinvg6Q" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_wvzmyUL0EeymDKUDinvg6Q" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_wvzmykL0EeymDKUDinvg6Q" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
