<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.mdelab.mltgg.java2class/src-gen" editDirectory="/de.mdelab.mltgg.java2class.edit/src-gen"
    editorDirectory="/de.mdelab.mltgg.java2class.editor/src-gen" modelPluginID="de.mdelab.mltgg.java2class"
    forceOverwrite="true" modelName="Java2class" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../../de.mdelab.mltgg.mote2/model/mote2.genmodel#//mote2 ../../../de.mdelab.mlcore/model/mlcore.genmodel#//mlcore ../../../de.mdelab.mltgg.mote2.sdm/model/sdm.genmodel#//sdm ../../../de.mdelab.mlsdm/model/mlsdm.genmodel#//mlsdm ../../../de.mdelab.mlexpressions/model/mlexpressions.genmodel#//mlexpressions ../../../de.mdelab.mlstorypatterns/model/mlstorypatterns.genmodel#//mlstorypatterns ../../../de.mdelab.mlexpressions.mlcallactions/model/mlcallactions.genmodel#//mlcallactions"
    operationReflection="true" importOrganizing="true">
  <foreignModel>java2class.ecore</foreignModel>
  <genPackages prefix="Java2class" basePackage="de.mdelab.mltgg.java2class" disposableProviderFactory="true"
      ecorePackage="java2class.ecore#/">
    <genClasses ecoreClass="java2class.ecore#//CorrAxiom"/>
    <genClasses ecoreClass="java2class.ecore#//CorrPkg"/>
    <genClasses ecoreClass="java2class.ecore#//CorrClass"/>
    <genClasses ecoreClass="java2class.ecore#//CorrAssociation"/>
    <nestedGenPackages prefix="Generated" disposableProviderFactory="true" ecorePackage="java2class.ecore#//generated">
      <genClasses ecoreClass="java2class.ecore#//generated/java2classOperationalTGG"/>
      <genClasses ecoreClass="java2class.ecore#//generated/java2classAxiom"/>
      <genClasses ecoreClass="java2class.ecore#//generated/java2classPkg"/>
      <genClasses ecoreClass="java2class.ecore#//generated/java2classClassDeclaration2Class"/>
      <genClasses ecoreClass="java2class.ecore#//generated/java2classChildPkg"/>
      <genClasses ecoreClass="java2class.ecore#//generated/java2classField2Association"/>
      <genClasses ecoreClass="java2class.ecore#//generated/java2classAxiom_axiom">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classAxiom_axiom/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classAxiom_axiom/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classAxiom_axiom/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classAxiom_axiom/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classAxiom_axiom/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classAxiom_axiom/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classAxiom_axiom/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classAxiom_axiom/synchronizeBackwardActivity"/>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classAxiom_axiom/addElement"
            body="final EMap&lt;String, Object> parametersCopy = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>(parameters.map());&#xD;&#xA;&#xD;&#xA;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalAxiomGroup().getOperationalTGG()).executeActivity(this.getAddElementActivity(), parametersCopy);&#xD;&#xA;&#xD;&#xA;de.mdelab.mltgg.mote2.TGGNode tggNode = (de.mdelab.mltgg.mote2.TGGNode) parametersCopy.get(&quot;corrAxiom&quot;);&#xD;&#xA;&#xD;&#xA;if (tggNode != null)&#xD;&#xA;{&#xD;&#xA;leftInputElements.add((org.eclipse.emf.ecore.EObject) parametersCopy.get(&quot;model&quot;));&#xD;&#xA;rightInputElements.add((org.eclipse.emf.ecore.EObject) parametersCopy.get(&quot;uMLClassDiagram&quot;));&#x9;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return tggNode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classAxiom_axiom/addElement/parameters"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classAxiom_axiom/addElement/leftInputElements"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classAxiom_axiom/addElement/rightInputElements"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classAxiom_axiom/changeAttributeValues"
            body="org.eclipse.emf.common.util.EMap&lt;String, Object> params = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>(ruleParameters.map());&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;params.put(&quot;corrAxiom&quot;, correspondenceNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;.getOperationalAxiomGroup().getOperationalTGG())&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;.executeActivity(this.getChangeAttributeActivity(), params);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;return (Boolean) params.get(&quot;__returnValue&quot;);">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classAxiom_axiom/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classAxiom_axiom/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classAxiom_axiom/transformForward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;parameters.put(&quot;model&quot;, leftInputElements.get(0));&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalAxiomGroup().getOperationalTGG()).executeActivity(this.getTransformForwardActivity(), parameters);&#x9;&#x9;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#x9;&#x9;if (errorCode == ErrorCodeEnum.OK)&#xD;&#xA;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;rightInputElements.add((org.eclipse.emf.ecore.EObject) parameters.get(&quot;uMLClassDiagram&quot;));&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classAxiom_axiom/transformForward/leftInputElements"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classAxiom_axiom/transformForward/rightInputElements"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classAxiom_axiom/transformForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classAxiom_axiom/transformMapping"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;parameters.put(&quot;model&quot;, leftInputElements.get(0));&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;parameters.put(&quot;uMLClassDiagram&quot;, rightInputElements.get(0));&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalAxiomGroup().getOperationalTGG()).executeActivity(this.getTransformMappingActivity(), parameters);&#x9;&#x9;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classAxiom_axiom/transformMapping/leftInputElements"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classAxiom_axiom/transformMapping/rightInputElements"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classAxiom_axiom/transformMapping/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classAxiom_axiom/transformBackward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;parameters.put(&quot;uMLClassDiagram&quot;, rightInputElements.get(0));&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalAxiomGroup().getOperationalTGG()).executeActivity(this.getTransformBackwardActivity(), parameters);&#x9;&#x9;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#x9;&#x9;if (errorCode == ErrorCodeEnum.OK)&#xD;&#xA;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;leftInputElements.add((org.eclipse.emf.ecore.EObject) parameters.get(&quot;model&quot;));&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classAxiom_axiom/transformBackward/leftInputElements"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classAxiom_axiom/transformBackward/rightInputElements"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classAxiom_axiom/transformBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classAxiom_axiom/synchronizeForward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#x9;parameters.put(&quot;model&quot;, leftInputElements.get(0));&#xD;&#xA;&#x9;&#x9;&#x9;parameters.put(&quot;uMLClassDiagram&quot;, rightInputElements.get(0));&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalAxiomGroup().getOperationalTGG()).executeActivity(this.getSynchronizeForwardActivity(), parameters);&#x9;&#x9;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;if (errorCode == ErrorCodeEnum.OK)&#xD;&#xA;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;rightInputElements.add((org.eclipse.emf.ecore.EObject) parameters.get(&quot;uMLClassDiagram&quot;));&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classAxiom_axiom/synchronizeForward/leftInputElements"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classAxiom_axiom/synchronizeForward/rightInputElements"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classAxiom_axiom/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classAxiom_axiom/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classAxiom_axiom/synchronizeBackward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#x9;parameters.put(&quot;model&quot;, leftInputElements.get(0));&#xD;&#xA;&#x9;&#x9;&#x9;parameters.put(&quot;uMLClassDiagram&quot;, rightInputElements.get(0));&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalAxiomGroup().getOperationalTGG()).executeActivity(this.getSynchronizeBackwardActivity(), parameters);&#x9;&#x9;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;if (errorCode == ErrorCodeEnum.OK)&#xD;&#xA;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;leftInputElements.add((org.eclipse.emf.ecore.EObject) parameters.get(&quot;model&quot;));&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classAxiom_axiom/synchronizeBackward/leftInputElements"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classAxiom_axiom/synchronizeBackward/rightInputElements"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classAxiom_axiom/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classAxiom_axiom/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="java2class.ecore#//generated/java2classPkg_pkg">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classPkg_pkg/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classPkg_pkg/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classPkg_pkg/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classPkg_pkg/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classPkg_pkg/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classPkg_pkg/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classPkg_pkg/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classPkg_pkg/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classPkg_pkg/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classPkg_pkg/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classPkg_pkg/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classPkg_pkg/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classPkg_pkg/repairBackwardActivity"/>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classPkg_pkg/addElement"
            body="final EMap&lt;String, Object> parametersCopy = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>(parameters.map());&#xD;&#xA;&#xD;&#xA;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getAddElementActivity(),&#x9;parametersCopy);&#xD;&#xA;&#xD;&#xA;return (TGGNode) parametersCopy.get(&quot;corrPkg&quot;);">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classPkg_pkg/changeAttributeValues"
            body="org.eclipse.emf.common.util.EMap&lt;String, Object> params = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>(ruleParameters.map());&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;params.put(&quot;corrPkg&quot;, correspondenceNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;.getOperationalRuleGroup().getOperationalTGG())&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;.executeActivity(this.getChangeAttributeActivity(), params);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;return (Boolean) params.get(&quot;__returnValue&quot;);">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classPkg_pkg/moveElement"
            body="org.eclipse.emf.common.util.EMap&lt;String, Object> params = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;params.put(&quot;corrPkg&quot;, correspondenceNode);&#xD;&#xA;params.put(&quot;__oldPreviousCorrespondenceNode&quot;, oldPreviousCorrespondenceNode);&#xD;&#xA;params.put(&quot;__newPreviousCorrespondenceNode&quot;, newPreviousCorrespondenceNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;.getOperationalRuleGroup().getOperationalTGG())&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;.executeActivity(this.getMoveElementActivity(), params);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;return (Boolean) params.get(&quot;__returnValue&quot;);">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classPkg_pkg/transformForward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__considerAllLhsCorrNodes&quot;, considerAllLhsCorrNodes); &#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getTransformForwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classPkg_pkg/transformMapping"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__considerAllLhsCorrNodes&quot;, considerAllLhsCorrNodes); &#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getTransformMappingActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classPkg_pkg/transformBackward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__considerAllLhsCorrNodes&quot;, considerAllLhsCorrNodes); &#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getTransformBackwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classPkg_pkg/conflictCheckForward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getConflictCheckForwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;@SuppressWarnings(&quot;unchecked&quot;)&#xD;&#xA;final java.util.Collection&lt;? extends EObject> returnValue = (java.util.Collection&lt;? extends EObject>) parameters.get(&quot;__returnValue&quot;);&#xD;&#xA;&#xD;&#xA;if (returnValue == null)&#xD;&#xA;{&#xD;&#xA;&#x9;return null;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;&#x9;return new org.eclipse.emf.common.util.BasicEList&lt;EObject>(returnValue);&#xD;&#xA;}&#xD;&#xA;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classPkg_pkg/conflictCheckMapping"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getConflictCheckMappingActivity(), parameters);&#xD;&#xA;&#xD;&#xA;@SuppressWarnings(&quot;unchecked&quot;)&#xD;&#xA;final java.util.Collection&lt;? extends EObject> returnValue = (java.util.Collection&lt;? extends EObject>) parameters.get(&quot;__returnValue&quot;);&#xD;&#xA;&#xD;&#xA;if (returnValue == null)&#xD;&#xA;{&#xD;&#xA;&#x9;return null;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;&#x9;return new org.eclipse.emf.common.util.BasicEList&lt;EObject>(returnValue);&#xD;&#xA;}&#xD;&#xA;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classPkg_pkg/conflictCheckBackward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getConflictCheckBackwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;@SuppressWarnings(&quot;unchecked&quot;)&#xD;&#xA;final java.util.Collection&lt;? extends EObject> returnValue = (java.util.Collection&lt;? extends EObject>) parameters.get(&quot;__returnValue&quot;);&#xD;&#xA;&#xD;&#xA;if (returnValue == null)&#xD;&#xA;{&#xD;&#xA;&#x9;return null;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;&#x9;return new org.eclipse.emf.common.util.BasicEList&lt;EObject>(returnValue);&#xD;&#xA;}&#xD;&#xA;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classPkg_pkg/synchronizeForward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getSynchronizeForwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classPkg_pkg/synchronizeBackward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getSynchronizeBackwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classPkg_pkg/repairForward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getRepairForwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classPkg_pkg/repairBackward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getRepairBackwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classPkg_pkg/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/repairBackwardActivity"/>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/addElement"
            body="final EMap&lt;String, Object> parametersCopy = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>(parameters.map());&#xD;&#xA;&#xD;&#xA;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getAddElementActivity(),&#x9;parametersCopy);&#xD;&#xA;&#xD;&#xA;return (TGGNode) parametersCopy.get(&quot;corrClass&quot;);">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/changeAttributeValues"
            body="org.eclipse.emf.common.util.EMap&lt;String, Object> params = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>(ruleParameters.map());&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;params.put(&quot;corrClass&quot;, correspondenceNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;.getOperationalRuleGroup().getOperationalTGG())&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;.executeActivity(this.getChangeAttributeActivity(), params);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;return (Boolean) params.get(&quot;__returnValue&quot;);">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/moveElement"
            body="org.eclipse.emf.common.util.EMap&lt;String, Object> params = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;params.put(&quot;corrClass&quot;, correspondenceNode);&#xD;&#xA;params.put(&quot;__oldPreviousCorrespondenceNode&quot;, oldPreviousCorrespondenceNode);&#xD;&#xA;params.put(&quot;__newPreviousCorrespondenceNode&quot;, newPreviousCorrespondenceNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;.getOperationalRuleGroup().getOperationalTGG())&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;.executeActivity(this.getMoveElementActivity(), params);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;return (Boolean) params.get(&quot;__returnValue&quot;);">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/transformForward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__considerAllLhsCorrNodes&quot;, considerAllLhsCorrNodes); &#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getTransformForwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/transformMapping"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__considerAllLhsCorrNodes&quot;, considerAllLhsCorrNodes); &#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getTransformMappingActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/transformBackward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__considerAllLhsCorrNodes&quot;, considerAllLhsCorrNodes); &#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getTransformBackwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/conflictCheckForward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getConflictCheckForwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;@SuppressWarnings(&quot;unchecked&quot;)&#xD;&#xA;final java.util.Collection&lt;? extends EObject> returnValue = (java.util.Collection&lt;? extends EObject>) parameters.get(&quot;__returnValue&quot;);&#xD;&#xA;&#xD;&#xA;if (returnValue == null)&#xD;&#xA;{&#xD;&#xA;&#x9;return null;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;&#x9;return new org.eclipse.emf.common.util.BasicEList&lt;EObject>(returnValue);&#xD;&#xA;}&#xD;&#xA;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/conflictCheckMapping"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getConflictCheckMappingActivity(), parameters);&#xD;&#xA;&#xD;&#xA;@SuppressWarnings(&quot;unchecked&quot;)&#xD;&#xA;final java.util.Collection&lt;? extends EObject> returnValue = (java.util.Collection&lt;? extends EObject>) parameters.get(&quot;__returnValue&quot;);&#xD;&#xA;&#xD;&#xA;if (returnValue == null)&#xD;&#xA;{&#xD;&#xA;&#x9;return null;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;&#x9;return new org.eclipse.emf.common.util.BasicEList&lt;EObject>(returnValue);&#xD;&#xA;}&#xD;&#xA;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/conflictCheckBackward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getConflictCheckBackwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;@SuppressWarnings(&quot;unchecked&quot;)&#xD;&#xA;final java.util.Collection&lt;? extends EObject> returnValue = (java.util.Collection&lt;? extends EObject>) parameters.get(&quot;__returnValue&quot;);&#xD;&#xA;&#xD;&#xA;if (returnValue == null)&#xD;&#xA;{&#xD;&#xA;&#x9;return null;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;&#x9;return new org.eclipse.emf.common.util.BasicEList&lt;EObject>(returnValue);&#xD;&#xA;}&#xD;&#xA;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/synchronizeForward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getSynchronizeForwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/synchronizeBackward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getSynchronizeBackwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/repairForward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getRepairForwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/repairBackward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getRepairBackwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classClassDeclaration2Class_java2classClassDeclaration2Class/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="java2class.ecore#//generated/java2classField2Association_java2classField2Association">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classField2Association_java2classField2Association/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classField2Association_java2classField2Association/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classField2Association_java2classField2Association/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classField2Association_java2classField2Association/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classField2Association_java2classField2Association/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classField2Association_java2classField2Association/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classField2Association_java2classField2Association/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classField2Association_java2classField2Association/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classField2Association_java2classField2Association/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classField2Association_java2classField2Association/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classField2Association_java2classField2Association/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classField2Association_java2classField2Association/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classField2Association_java2classField2Association/repairBackwardActivity"/>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classField2Association_java2classField2Association/addElement"
            body="final EMap&lt;String, Object> parametersCopy = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>(parameters.map());&#xD;&#xA;&#xD;&#xA;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getAddElementActivity(),&#x9;parametersCopy);&#xD;&#xA;&#xD;&#xA;return (TGGNode) parametersCopy.get(&quot;corrAssociation&quot;);">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classField2Association_java2classField2Association/changeAttributeValues"
            body="org.eclipse.emf.common.util.EMap&lt;String, Object> params = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>(ruleParameters.map());&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;params.put(&quot;corrAssociation&quot;, correspondenceNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;.getOperationalRuleGroup().getOperationalTGG())&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;.executeActivity(this.getChangeAttributeActivity(), params);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;return (Boolean) params.get(&quot;__returnValue&quot;);">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classField2Association_java2classField2Association/moveElement"
            body="org.eclipse.emf.common.util.EMap&lt;String, Object> params = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;params.put(&quot;corrAssociation&quot;, correspondenceNode);&#xD;&#xA;params.put(&quot;__oldPreviousCorrespondenceNode&quot;, oldPreviousCorrespondenceNode);&#xD;&#xA;params.put(&quot;__newPreviousCorrespondenceNode&quot;, newPreviousCorrespondenceNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;.getOperationalRuleGroup().getOperationalTGG())&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;.executeActivity(this.getMoveElementActivity(), params);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;return (Boolean) params.get(&quot;__returnValue&quot;);">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classField2Association_java2classField2Association/transformForward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__considerAllLhsCorrNodes&quot;, considerAllLhsCorrNodes); &#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getTransformForwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classField2Association_java2classField2Association/transformMapping"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__considerAllLhsCorrNodes&quot;, considerAllLhsCorrNodes); &#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getTransformMappingActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classField2Association_java2classField2Association/transformBackward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__considerAllLhsCorrNodes&quot;, considerAllLhsCorrNodes); &#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getTransformBackwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classField2Association_java2classField2Association/conflictCheckForward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getConflictCheckForwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;@SuppressWarnings(&quot;unchecked&quot;)&#xD;&#xA;final java.util.Collection&lt;? extends EObject> returnValue = (java.util.Collection&lt;? extends EObject>) parameters.get(&quot;__returnValue&quot;);&#xD;&#xA;&#xD;&#xA;if (returnValue == null)&#xD;&#xA;{&#xD;&#xA;&#x9;return null;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;&#x9;return new org.eclipse.emf.common.util.BasicEList&lt;EObject>(returnValue);&#xD;&#xA;}&#xD;&#xA;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classField2Association_java2classField2Association/conflictCheckMapping"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getConflictCheckMappingActivity(), parameters);&#xD;&#xA;&#xD;&#xA;@SuppressWarnings(&quot;unchecked&quot;)&#xD;&#xA;final java.util.Collection&lt;? extends EObject> returnValue = (java.util.Collection&lt;? extends EObject>) parameters.get(&quot;__returnValue&quot;);&#xD;&#xA;&#xD;&#xA;if (returnValue == null)&#xD;&#xA;{&#xD;&#xA;&#x9;return null;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;&#x9;return new org.eclipse.emf.common.util.BasicEList&lt;EObject>(returnValue);&#xD;&#xA;}&#xD;&#xA;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classField2Association_java2classField2Association/conflictCheckBackward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getConflictCheckBackwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;@SuppressWarnings(&quot;unchecked&quot;)&#xD;&#xA;final java.util.Collection&lt;? extends EObject> returnValue = (java.util.Collection&lt;? extends EObject>) parameters.get(&quot;__returnValue&quot;);&#xD;&#xA;&#xD;&#xA;if (returnValue == null)&#xD;&#xA;{&#xD;&#xA;&#x9;return null;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;&#x9;return new org.eclipse.emf.common.util.BasicEList&lt;EObject>(returnValue);&#xD;&#xA;}&#xD;&#xA;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classField2Association_java2classField2Association/synchronizeForward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getSynchronizeForwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classField2Association_java2classField2Association/synchronizeBackward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getSynchronizeBackwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classField2Association_java2classField2Association/repairForward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getRepairForwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classField2Association_java2classField2Association/repairBackward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getRepairBackwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classField2Association_java2classField2Association/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="java2class.ecore#//generated/java2classChildPkg_childPkg">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classChildPkg_childPkg/addElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classChildPkg_childPkg/moveElementActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classChildPkg_childPkg/changeAttributeActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classChildPkg_childPkg/transformForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classChildPkg_childPkg/transformMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classChildPkg_childPkg/transformBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classChildPkg_childPkg/conflictCheckForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classChildPkg_childPkg/conflictCheckMappingActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classChildPkg_childPkg/conflictCheckBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classChildPkg_childPkg/synchronizeForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classChildPkg_childPkg/synchronizeBackwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classChildPkg_childPkg/repairForwardActivity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java2class.ecore#//generated/java2classChildPkg_childPkg/repairBackwardActivity"/>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classChildPkg_childPkg/addElement"
            body="final EMap&lt;String, Object> parametersCopy = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>(parameters.map());&#xD;&#xA;&#xD;&#xA;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getAddElementActivity(),&#x9;parametersCopy);&#xD;&#xA;&#xD;&#xA;return (TGGNode) parametersCopy.get(&quot;corrChildPkg&quot;);">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/addElement/parameters"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classChildPkg_childPkg/changeAttributeValues"
            body="org.eclipse.emf.common.util.EMap&lt;String, Object> params = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>(ruleParameters.map());&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;params.put(&quot;corrChildPkg&quot;, correspondenceNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;.getOperationalRuleGroup().getOperationalTGG())&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;.executeActivity(this.getChangeAttributeActivity(), params);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;return (Boolean) params.get(&quot;__returnValue&quot;);">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/changeAttributeValues/correspondenceNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/changeAttributeValues/ruleParameters"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classChildPkg_childPkg/moveElement"
            body="org.eclipse.emf.common.util.EMap&lt;String, Object> params = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;params.put(&quot;corrChildPkg&quot;, correspondenceNode);&#xD;&#xA;params.put(&quot;__oldPreviousCorrespondenceNode&quot;, oldPreviousCorrespondenceNode);&#xD;&#xA;params.put(&quot;__newPreviousCorrespondenceNode&quot;, newPreviousCorrespondenceNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;.getOperationalRuleGroup().getOperationalTGG())&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;.executeActivity(this.getMoveElementActivity(), params);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;return (Boolean) params.get(&quot;__returnValue&quot;);">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/moveElement/correspondenceNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/moveElement/oldPreviousCorrespondenceNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/moveElement/newPreviousCorrespondenceNode"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classChildPkg_childPkg/transformForward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__considerAllLhsCorrNodes&quot;, considerAllLhsCorrNodes); &#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getTransformForwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/transformForward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/transformForward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/transformForward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classChildPkg_childPkg/transformMapping"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__considerAllLhsCorrNodes&quot;, considerAllLhsCorrNodes); &#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getTransformMappingActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/transformMapping/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/transformMapping/checkAttributeFormulae"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/transformMapping/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classChildPkg_childPkg/transformBackward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__considerAllLhsCorrNodes&quot;, considerAllLhsCorrNodes); &#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getTransformBackwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/transformBackward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/transformBackward/checkAttributeFormulae"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/transformBackward/considerAllLhsCorrNodes"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classChildPkg_childPkg/conflictCheckForward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getConflictCheckForwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;@SuppressWarnings(&quot;unchecked&quot;)&#xD;&#xA;final java.util.Collection&lt;? extends EObject> returnValue = (java.util.Collection&lt;? extends EObject>) parameters.get(&quot;__returnValue&quot;);&#xD;&#xA;&#xD;&#xA;if (returnValue == null)&#xD;&#xA;{&#xD;&#xA;&#x9;return null;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;&#x9;return new org.eclipse.emf.common.util.BasicEList&lt;EObject>(returnValue);&#xD;&#xA;}&#xD;&#xA;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/conflictCheckForward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classChildPkg_childPkg/conflictCheckMapping"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getConflictCheckMappingActivity(), parameters);&#xD;&#xA;&#xD;&#xA;@SuppressWarnings(&quot;unchecked&quot;)&#xD;&#xA;final java.util.Collection&lt;? extends EObject> returnValue = (java.util.Collection&lt;? extends EObject>) parameters.get(&quot;__returnValue&quot;);&#xD;&#xA;&#xD;&#xA;if (returnValue == null)&#xD;&#xA;{&#xD;&#xA;&#x9;return null;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;&#x9;return new org.eclipse.emf.common.util.BasicEList&lt;EObject>(returnValue);&#xD;&#xA;}&#xD;&#xA;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/conflictCheckMapping/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classChildPkg_childPkg/conflictCheckBackward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getConflictCheckBackwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;@SuppressWarnings(&quot;unchecked&quot;)&#xD;&#xA;final java.util.Collection&lt;? extends EObject> returnValue = (java.util.Collection&lt;? extends EObject>) parameters.get(&quot;__returnValue&quot;);&#xD;&#xA;&#xD;&#xA;if (returnValue == null)&#xD;&#xA;{&#xD;&#xA;&#x9;return null;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;&#x9;return new org.eclipse.emf.common.util.BasicEList&lt;EObject>(returnValue);&#xD;&#xA;}&#xD;&#xA;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/conflictCheckBackward/inputTggNode"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classChildPkg_childPkg/synchronizeForward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getSynchronizeForwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/synchronizeForward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/synchronizeForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classChildPkg_childPkg/synchronizeBackward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getSynchronizeBackwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/synchronizeBackward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/synchronizeBackward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classChildPkg_childPkg/repairForward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getRepairForwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/repairForward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/repairForward/checkAttributeFormulae"/>
        </genOperations>
        <genOperations ecoreOperation="java2class.ecore#//generated/java2classChildPkg_childPkg/repairBackward"
            body="&#xD;&#xA;final org.eclipse.emf.common.util.EMap&lt;String, Object> parameters = new org.eclipse.emf.common.util.BasicEMap&lt;String, Object>();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__thisRule&quot;, this);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__checkAttributeFormulae&quot;, checkAttributeFormulae);&#xD;&#xA;&#x9;&#x9;parameters.put(&quot;__inputTggNode&quot;, inputTggNode);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;((de.mdelab.mltgg.java2class.java2class.generated.java2classOperationalTGG) this.getOperationalRuleGroup().getOperationalTGG()).executeActivity(this.getRepairBackwardActivity(), parameters);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;final ErrorCodeEnum errorCode = (ErrorCodeEnum) parameters.get(&quot;__errorCode&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return errorCode;">
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/repairBackward/inputTggNode"/>
          <genParameters ecoreParameter="java2class.ecore#//generated/java2classChildPkg_childPkg/repairBackward/checkAttributeFormulae"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
