Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.mdelab.migmm.history;singleton:=true
Automatic-Module-Name: de.mdelab.migmm.history
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.mdelab.migmm.history,
 de.mdelab.migmm.history.impl,
 de.mdelab.migmm.history.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.swt,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf.common.ui,
 org.eclipse.ocl.ecore
Bundle-ActivationPolicy: lazy
