<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.mdelab.migmm.history.timing/src" modelPluginID="de.mdelab.migmm.history.timing"
    modelName="Timing" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../de.mdelab.migmm.history/model/history.genmodel#//history"
    operationReflection="true" importOrganizing="true">
  <foreignModel>timing.ecore</foreignModel>
  <genPackages prefix="Timing" basePackage="de.mdelab.migmm.history" disposableProviderFactory="true"
      ecorePackage="timing.ecore#/">
    <genClasses ecoreClass="timing.ecore#//LTBaseInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timing.ecore#//LTBaseInterval/cts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timing.ecore#//LTBaseInterval/dts"/>
    </genClasses>
    <genClasses ecoreClass="timing.ecore#//LTTimingUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timing.ecore#//LTTimingUnit/time"/>
    </genClasses>
    <genClasses ecoreClass="timing.ecore#//LTCompositeInterval">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing.ecore#//LTCompositeInterval/baseIntervals"/>
    </genClasses>
    <genClasses ecoreClass="timing.ecore#//DAGInterval">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing.ecore#//DAGInterval/cts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing.ecore#//DAGInterval/dts"/>
    </genClasses>
    <genClasses ecoreClass="timing.ecore#//DAGVersion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing.ecore#//DAGVersion/successors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timing.ecore#//DAGVersion/predecessors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timing.ecore#//DAGVersion/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timing.ecore#//DAGVersion/intID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
