Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Execute
Bundle-SymbolicName: de.mdelab.migmm.history.execute
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.mdelab.migmm.history;bundle-version="1.0.0",
 de.mdelab.mltgg.mote2,
 de.mdelab.mltgg.mote2.sdm,
 org.eclipse.equinox.registry,
 de.mdelab.migmm.history.adapter;bundle-version="1.0.0",
 de.mdelab.mlsdm.interpreter.searchModel,
 de.mdelab.mlsdm.interpreter;bundle-version="1.0.0",
 de.mdelab.expressions.interpreter.core;bundle-version="1.0.0",
 de.mdelab.expressions.interpreter.ocl;bundle-version="1.0.0",
 de.mdelab.sdm.interpreter.core.searchModel,
 de.mdelab.migmm.history.timing;bundle-version="1.0.0",
 de.mdelab.migmm.history.tggh;bundle-version="1.0.0",
 de.mdelab.migmm.history.tggh.mote2;bundle-version="1.0.0"
Export-Package: de.mdelab.migmm.history.execute,
 de.mdelab.migmm.history.execute.conflict
