<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_tKqiENR_Ee2i9_eYrbxqzw" name="History2History2_History2History_synchronize_forward">
  <edges uuid="_tKqiEdR_Ee2i9_eYrbxqzw" source="_tKqiLdR_Ee2i9_eYrbxqzw" target="_tKqiLtR_Ee2i9_eYrbxqzw"/>
  <edges uuid="_tKqiEtR_Ee2i9_eYrbxqzw" source="_tKqiLtR_Ee2i9_eYrbxqzw" target="_tKqiN9R_Ee2i9_eYrbxqzw" guardType="SUCCESS"/>
  <edges uuid="_tKqiE9R_Ee2i9_eYrbxqzw" source="_tKqiLtR_Ee2i9_eYrbxqzw" target="_tKqikdR_Ee2i9_eYrbxqzw" guardType="FAILURE"/>
  <edges uuid="_tKqiFNR_Ee2i9_eYrbxqzw" source="_tKqiN9R_Ee2i9_eYrbxqzw" target="_tKqiRdR_Ee2i9_eYrbxqzw" guardType="SUCCESS"/>
  <edges uuid="_tKqiFdR_Ee2i9_eYrbxqzw" source="_tKqiN9R_Ee2i9_eYrbxqzw" target="_tKqiUdR_Ee2i9_eYrbxqzw" guardType="FAILURE"/>
  <edges uuid="_tKqiFtR_Ee2i9_eYrbxqzw" source="_tKqiRdR_Ee2i9_eYrbxqzw" target="_tKqiSNR_Ee2i9_eYrbxqzw"/>
  <edges uuid="_tKqiF9R_Ee2i9_eYrbxqzw" source="_tKqiSNR_Ee2i9_eYrbxqzw" target="_tKqifdR_Ee2i9_eYrbxqzw" guardType="SUCCESS"/>
  <edges uuid="_tKqiGNR_Ee2i9_eYrbxqzw" source="_tKqiSNR_Ee2i9_eYrbxqzw" target="_tKqiS9R_Ee2i9_eYrbxqzw" guardType="FAILURE"/>
  <edges uuid="_tKqiGdR_Ee2i9_eYrbxqzw" source="_tKqiS9R_Ee2i9_eYrbxqzw" target="_tKqiTtR_Ee2i9_eYrbxqzw" guardType="SUCCESS"/>
  <edges uuid="_tKqiGtR_Ee2i9_eYrbxqzw" source="_tKqiS9R_Ee2i9_eYrbxqzw" target="_tKqikdR_Ee2i9_eYrbxqzw" guardType="FAILURE"/>
  <edges uuid="_tKqiG9R_Ee2i9_eYrbxqzw" source="_tKqiTtR_Ee2i9_eYrbxqzw" target="_tKqiT9R_Ee2i9_eYrbxqzw"/>
  <edges uuid="_tKqiHNR_Ee2i9_eYrbxqzw" source="_tKqiT9R_Ee2i9_eYrbxqzw" target="_tKqifdR_Ee2i9_eYrbxqzw"/>
  <edges uuid="_tKqiHdR_Ee2i9_eYrbxqzw" source="_tKqifdR_Ee2i9_eYrbxqzw" target="_tKqiftR_Ee2i9_eYrbxqzw" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_tKqiHtR_Ee2i9_eYrbxqzw">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_tKqiH9R_Ee2i9_eYrbxqzw" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="_tKqiINR_Ee2i9_eYrbxqzw" source="_tKqifdR_Ee2i9_eYrbxqzw" target="_tKqihNR_Ee2i9_eYrbxqzw" guardType="ELSE"/>
  <edges uuid="_tKqiIdR_Ee2i9_eYrbxqzw" source="_tKqiftR_Ee2i9_eYrbxqzw" target="_tKqigdR_Ee2i9_eYrbxqzw"/>
  <edges uuid="_tKqiItR_Ee2i9_eYrbxqzw" source="_tKqigdR_Ee2i9_eYrbxqzw" target="_tKqihNR_Ee2i9_eYrbxqzw" guardType="SUCCESS"/>
  <edges uuid="_tKqiI9R_Ee2i9_eYrbxqzw" source="_tKqigdR_Ee2i9_eYrbxqzw" target="_tKqil9R_Ee2i9_eYrbxqzw" guardType="FAILURE"/>
  <edges uuid="_tKqiJNR_Ee2i9_eYrbxqzw" source="_tKqihNR_Ee2i9_eYrbxqzw" target="_tKqihdR_Ee2i9_eYrbxqzw"/>
  <edges uuid="_tKqiJdR_Ee2i9_eYrbxqzw" source="_tKqiUdR_Ee2i9_eYrbxqzw" target="_tKqiWdR_Ee2i9_eYrbxqzw" guardType="END"/>
  <edges uuid="_tKqiJtR_Ee2i9_eYrbxqzw" source="_tKqiWdR_Ee2i9_eYrbxqzw" target="_tKqiYtR_Ee2i9_eYrbxqzw" guardType="END"/>
  <edges uuid="_tKqiJ9R_Ee2i9_eYrbxqzw" source="_tKqiYtR_Ee2i9_eYrbxqzw" target="_tKqiZ9R_Ee2i9_eYrbxqzw" guardType="SUCCESS"/>
  <edges uuid="_tKqiKNR_Ee2i9_eYrbxqzw" source="_tKqiYtR_Ee2i9_eYrbxqzw" target="_tKqii9R_Ee2i9_eYrbxqzw" guardType="FAILURE"/>
  <edges uuid="_tKqiKdR_Ee2i9_eYrbxqzw" source="_tKqiZ9R_Ee2i9_eYrbxqzw" target="_tKqiatR_Ee2i9_eYrbxqzw"/>
  <edges uuid="_tKqiKtR_Ee2i9_eYrbxqzw" source="_tKqiatR_Ee2i9_eYrbxqzw" target="_tKqietR_Ee2i9_eYrbxqzw" guardType="SUCCESS"/>
  <edges uuid="_tKqiK9R_Ee2i9_eYrbxqzw" source="_tKqietR_Ee2i9_eYrbxqzw" target="_tKqiTtR_Ee2i9_eYrbxqzw"/>
  <edges uuid="_tKqiLNR_Ee2i9_eYrbxqzw" source="_tKqiatR_Ee2i9_eYrbxqzw" target="_tKqikdR_Ee2i9_eYrbxqzw" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_tKqiLdR_Ee2i9_eYrbxqzw" outgoingEdges="_tKqiEdR_Ee2i9_eYrbxqzw"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_tKqiLtR_Ee2i9_eYrbxqzw" outgoingEdges="_tKqiEtR_Ee2i9_eYrbxqzw _tKqiE9R_Ee2i9_eYrbxqzw" incomingEdges="_tKqiEdR_Ee2i9_eYrbxqzw" name="match TGG engine">
    <storyPattern uuid="_tKqiL9R_Ee2i9_eYrbxqzw" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_tKqiMNR_Ee2i9_eYrbxqzw" source="_tKqiNNR_Ee2i9_eYrbxqzw" target="_tKqiM9R_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup/axioms"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_tKqiMdR_Ee2i9_eYrbxqzw" source="_tKqiNdR_Ee2i9_eYrbxqzw" target="_tKqiNNR_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalAxiomGroup"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_tKqiMtR_Ee2i9_eYrbxqzw" source="_tKqiNtR_Ee2i9_eYrbxqzw" target="_tKqiNdR_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqiM9R_Ee2i9_eYrbxqzw" name="__thisRule" incomingLinks="_tKqiMNR_Ee2i9_eYrbxqzw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqiNNR_Ee2i9_eYrbxqzw" name="__ruleGroup" outgoingLinks="_tKqiMNR_Ee2i9_eYrbxqzw" incomingLinks="_tKqiMdR_Ee2i9_eYrbxqzw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqiNdR_Ee2i9_eYrbxqzw" name="__opTgg" outgoingLinks="_tKqiMdR_Ee2i9_eYrbxqzw" incomingLinks="_tKqiMtR_Ee2i9_eYrbxqzw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqiNtR_Ee2i9_eYrbxqzw" name="__tggEngine" outgoingLinks="_tKqiMtR_Ee2i9_eYrbxqzw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_tKqiN9R_Ee2i9_eYrbxqzw" outgoingEdges="_tKqiFNR_Ee2i9_eYrbxqzw _tKqiFdR_Ee2i9_eYrbxqzw" incomingEdges="_tKqiEtR_Ee2i9_eYrbxqzw" name="check rule pattern">
    <storyPattern uuid="_tKqiONR_Ee2i9_eYrbxqzw" name="check rule pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_tKqiOdR_Ee2i9_eYrbxqzw" source="_tKqiQtR_Ee2i9_eYrbxqzw" target="_tKqiQNR_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_tKqiOtR_Ee2i9_eYrbxqzw" source="_tKqiQtR_Ee2i9_eYrbxqzw" target="_tKqiQdR_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_tKqiO9R_Ee2i9_eYrbxqzw" source="_tKqiP9R_Ee2i9_eYrbxqzw" target="_tKqiQtR_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_tKqiPNR_Ee2i9_eYrbxqzw" source="_tKqiPtR_Ee2i9_eYrbxqzw" target="_tKqiQtR_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_tKqiPdR_Ee2i9_eYrbxqzw" source="_tKqiQtR_Ee2i9_eYrbxqzw" target="_tKqiPtR_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqiPtR_Ee2i9_eYrbxqzw" name="__thisRule" outgoingLinks="_tKqiPNR_Ee2i9_eYrbxqzw" incomingLinks="_tKqiPdR_Ee2i9_eYrbxqzw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqiP9R_Ee2i9_eYrbxqzw" name="__tggEngine" outgoingLinks="_tKqiO9R_Ee2i9_eYrbxqzw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqiQNR_Ee2i9_eYrbxqzw" name="left" incomingLinks="_tKqiOdR_Ee2i9_eYrbxqzw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/migmm/history/1.0#//History"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqiQdR_Ee2i9_eYrbxqzw" name="right" incomingLinks="_tKqiOtR_Ee2i9_eYrbxqzw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/migmm/history/1.0#//History"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqiQtR_Ee2i9_eYrbxqzw" name="corr" outgoingLinks="_tKqiOdR_Ee2i9_eYrbxqzw _tKqiOtR_Ee2i9_eYrbxqzw _tKqiPdR_Ee2i9_eYrbxqzw" incomingLinks="_tKqiO9R_Ee2i9_eYrbxqzw _tKqiPNR_Ee2i9_eYrbxqzw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/java2class/adapted/1.0#//History2History"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_tKqiQ9R_Ee2i9_eYrbxqzw">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_tKqiRNR_Ee2i9_eYrbxqzw" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_tKqiRdR_Ee2i9_eYrbxqzw" outgoingEdges="_tKqiFtR_Ee2i9_eYrbxqzw" incomingEdges="_tKqiFNR_Ee2i9_eYrbxqzw" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_tKqiRtR_Ee2i9_eYrbxqzw">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_tKqiR9R_Ee2i9_eYrbxqzw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_tKqiSNR_Ee2i9_eYrbxqzw" outgoingEdges="_tKqiF9R_Ee2i9_eYrbxqzw _tKqiGNR_Ee2i9_eYrbxqzw" incomingEdges="_tKqiFtR_Ee2i9_eYrbxqzw" name="check attribute values">
    <storyPattern uuid="_tKqiSdR_Ee2i9_eYrbxqzw" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqiStR_Ee2i9_eYrbxqzw" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_tKqiS9R_Ee2i9_eYrbxqzw" outgoingEdges="_tKqiGdR_Ee2i9_eYrbxqzw _tKqiGtR_Ee2i9_eYrbxqzw" incomingEdges="_tKqiGNR_Ee2i9_eYrbxqzw" name="synchronize attribute values">
    <storyPattern uuid="_tKqiTNR_Ee2i9_eYrbxqzw" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqiTdR_Ee2i9_eYrbxqzw" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_tKqiTtR_Ee2i9_eYrbxqzw" outgoingEdges="_tKqiG9R_Ee2i9_eYrbxqzw" incomingEdges="_tKqiGdR_Ee2i9_eYrbxqzw _tKqiK9R_Ee2i9_eYrbxqzw"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_tKqiT9R_Ee2i9_eYrbxqzw" outgoingEdges="_tKqiHNR_Ee2i9_eYrbxqzw" incomingEdges="_tKqiG9R_Ee2i9_eYrbxqzw" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="_tKqiUNR_Ee2i9_eYrbxqzw" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_tKqiUdR_Ee2i9_eYrbxqzw" outgoingEdges="_tKqiJdR_Ee2i9_eYrbxqzw" incomingEdges="_tKqiFdR_Ee2i9_eYrbxqzw" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_tKqiUtR_Ee2i9_eYrbxqzw" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_tKqiU9R_Ee2i9_eYrbxqzw" modifier="DESTROY" source="_tKqiV9R_Ee2i9_eYrbxqzw" target="_tKqiWNR_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_tKqiVNR_Ee2i9_eYrbxqzw" modifier="DESTROY" source="_tKqiVtR_Ee2i9_eYrbxqzw" target="_tKqiWNR_Ee2i9_eYrbxqzw" valueTarget="_tKqiV9R_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_tKqiVdR_Ee2i9_eYrbxqzw" modifier="CREATE" source="_tKqiVtR_Ee2i9_eYrbxqzw" target="_tKqiWNR_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqiVtR_Ee2i9_eYrbxqzw" name="__tggEngine" outgoingLinks="_tKqiVNR_Ee2i9_eYrbxqzw _tKqiVdR_Ee2i9_eYrbxqzw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqiV9R_Ee2i9_eYrbxqzw" name="__inputTggNode" outgoingLinks="_tKqiU9R_Ee2i9_eYrbxqzw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqiWNR_Ee2i9_eYrbxqzw" name="__object" incomingLinks="_tKqiU9R_Ee2i9_eYrbxqzw _tKqiVNR_Ee2i9_eYrbxqzw _tKqiVdR_Ee2i9_eYrbxqzw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_tKqiWdR_Ee2i9_eYrbxqzw" outgoingEdges="_tKqiJtR_Ee2i9_eYrbxqzw" incomingEdges="_tKqiJdR_Ee2i9_eYrbxqzw" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="_tKqiWtR_Ee2i9_eYrbxqzw" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_tKqiW9R_Ee2i9_eYrbxqzw" modifier="DESTROY" source="_tKqiYNR_Ee2i9_eYrbxqzw" target="_tKqiYdR_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_tKqiXNR_Ee2i9_eYrbxqzw" modifier="DESTROY" source="_tKqiX9R_Ee2i9_eYrbxqzw" target="_tKqiYdR_Ee2i9_eYrbxqzw" valueTarget="_tKqiYNR_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_tKqiXdR_Ee2i9_eYrbxqzw" modifier="CREATE" source="_tKqiX9R_Ee2i9_eYrbxqzw" target="_tKqiYdR_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_tKqiXtR_Ee2i9_eYrbxqzw" modifier="CREATE" source="_tKqiX9R_Ee2i9_eYrbxqzw" target="_tKqiYdR_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqiX9R_Ee2i9_eYrbxqzw" name="__tggEngine" outgoingLinks="_tKqiXNR_Ee2i9_eYrbxqzw _tKqiXdR_Ee2i9_eYrbxqzw _tKqiXtR_Ee2i9_eYrbxqzw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqiYNR_Ee2i9_eYrbxqzw" name="__inputTggNode" outgoingLinks="_tKqiW9R_Ee2i9_eYrbxqzw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqiYdR_Ee2i9_eYrbxqzw" name="__object" incomingLinks="_tKqiW9R_Ee2i9_eYrbxqzw _tKqiXNR_Ee2i9_eYrbxqzw _tKqiXdR_Ee2i9_eYrbxqzw _tKqiXtR_Ee2i9_eYrbxqzw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_tKqiYtR_Ee2i9_eYrbxqzw" outgoingEdges="_tKqiJ9R_Ee2i9_eYrbxqzw _tKqiKNR_Ee2i9_eYrbxqzw" incomingEdges="_tKqiJtR_Ee2i9_eYrbxqzw" name="match source pattern">
    <storyPattern uuid="_tKqiY9R_Ee2i9_eYrbxqzw" name="match source pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_tKqiZNR_Ee2i9_eYrbxqzw" source="_tKqiZdR_Ee2i9_eYrbxqzw" target="_tKqiZtR_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqiZdR_Ee2i9_eYrbxqzw" name="__tggEngine" outgoingLinks="_tKqiZNR_Ee2i9_eYrbxqzw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqiZtR_Ee2i9_eYrbxqzw" name="left" incomingLinks="_tKqiZNR_Ee2i9_eYrbxqzw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/migmm/history/1.0#//History"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_tKqiZ9R_Ee2i9_eYrbxqzw" outgoingEdges="_tKqiKdR_Ee2i9_eYrbxqzw" incomingEdges="_tKqiJ9R_Ee2i9_eYrbxqzw" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_tKqiaNR_Ee2i9_eYrbxqzw">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_tKqiadR_Ee2i9_eYrbxqzw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_tKqiatR_Ee2i9_eYrbxqzw" outgoingEdges="_tKqiKtR_Ee2i9_eYrbxqzw _tKqiLNR_Ee2i9_eYrbxqzw" incomingEdges="_tKqiKdR_Ee2i9_eYrbxqzw" name="retransform elements">
    <storyPattern uuid="_tKqia9R_Ee2i9_eYrbxqzw" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_tKqibNR_Ee2i9_eYrbxqzw" modifier="CREATE" source="_tKqieNR_Ee2i9_eYrbxqzw" target="_tKqid9R_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_tKqibdR_Ee2i9_eYrbxqzw" modifier="CREATE" source="_tKqieNR_Ee2i9_eYrbxqzw" target="_tKqidtR_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_tKqibtR_Ee2i9_eYrbxqzw" modifier="CREATE" source="_tKqiddR_Ee2i9_eYrbxqzw" target="_tKqidtR_Ee2i9_eYrbxqzw" valueTarget="_tKqieNR_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_tKqib9R_Ee2i9_eYrbxqzw" modifier="CREATE" source="_tKqiddR_Ee2i9_eYrbxqzw" target="_tKqid9R_Ee2i9_eYrbxqzw" valueTarget="_tKqieNR_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_tKqicNR_Ee2i9_eYrbxqzw" modifier="CREATE" source="_tKqiddR_Ee2i9_eYrbxqzw" target="_tKqieNR_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_tKqicdR_Ee2i9_eYrbxqzw" modifier="CREATE" source="_tKqidNR_Ee2i9_eYrbxqzw" target="_tKqieNR_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_tKqictR_Ee2i9_eYrbxqzw" modifier="CREATE" source="_tKqieNR_Ee2i9_eYrbxqzw" target="_tKqidNR_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="_tKqic9R_Ee2i9_eYrbxqzw" modifier="DESTROY" source="_tKqiddR_Ee2i9_eYrbxqzw" target="_tKqidtR_Ee2i9_eYrbxqzw">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqidNR_Ee2i9_eYrbxqzw" name="__thisRule" outgoingLinks="_tKqicdR_Ee2i9_eYrbxqzw" incomingLinks="_tKqictR_Ee2i9_eYrbxqzw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqiddR_Ee2i9_eYrbxqzw" name="__tggEngine" outgoingLinks="_tKqibtR_Ee2i9_eYrbxqzw _tKqib9R_Ee2i9_eYrbxqzw _tKqicNR_Ee2i9_eYrbxqzw _tKqic9R_Ee2i9_eYrbxqzw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqidtR_Ee2i9_eYrbxqzw" name="left" incomingLinks="_tKqibdR_Ee2i9_eYrbxqzw _tKqibtR_Ee2i9_eYrbxqzw _tKqic9R_Ee2i9_eYrbxqzw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/migmm/history/1.0#//History"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqid9R_Ee2i9_eYrbxqzw" modifier="CREATE" name="right" incomingLinks="_tKqibNR_Ee2i9_eYrbxqzw _tKqib9R_Ee2i9_eYrbxqzw">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/migmm/history/1.0#//History"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqieNR_Ee2i9_eYrbxqzw" name="corr" outgoingLinks="_tKqibdR_Ee2i9_eYrbxqzw _tKqibNR_Ee2i9_eYrbxqzw _tKqictR_Ee2i9_eYrbxqzw" incomingLinks="_tKqicNR_Ee2i9_eYrbxqzw _tKqicdR_Ee2i9_eYrbxqzw" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/java2class/adapted/1.0#//History2History"/>
        <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_tKqiedR_Ee2i9_eYrbxqzw" expressionString="__inputTggNode" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_tKqietR_Ee2i9_eYrbxqzw" outgoingEdges="_tKqiK9R_Ee2i9_eYrbxqzw" incomingEdges="_tKqiKtR_Ee2i9_eYrbxqzw" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_tKqie9R_Ee2i9_eYrbxqzw">
      <callActions xsi:type="mlexpressions.mlcallactions:LiteralDeclarationAction" uuid="_tKqifNR_Ee2i9_eYrbxqzw" literal="true">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_tKqifdR_Ee2i9_eYrbxqzw" outgoingEdges="_tKqiHdR_Ee2i9_eYrbxqzw _tKqiINR_Ee2i9_eYrbxqzw" incomingEdges="_tKqiF9R_Ee2i9_eYrbxqzw _tKqiHNR_Ee2i9_eYrbxqzw"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="_tKqiftR_Ee2i9_eYrbxqzw" outgoingEdges="_tKqiIdR_Ee2i9_eYrbxqzw" incomingEdges="_tKqiHdR_Ee2i9_eYrbxqzw" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_tKqif9R_Ee2i9_eYrbxqzw">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_tKqigNR_Ee2i9_eYrbxqzw">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_tKqigdR_Ee2i9_eYrbxqzw" outgoingEdges="_tKqiItR_Ee2i9_eYrbxqzw _tKqiI9R_Ee2i9_eYrbxqzw" incomingEdges="_tKqiIdR_Ee2i9_eYrbxqzw" name="check attribute formulae">
    <storyPattern uuid="_tKqigtR_Ee2i9_eYrbxqzw" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tKqig9R_Ee2i9_eYrbxqzw" name="__tggEngine" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="_tKqihNR_Ee2i9_eYrbxqzw" outgoingEdges="_tKqiJNR_Ee2i9_eYrbxqzw" incomingEdges="_tKqiINR_Ee2i9_eYrbxqzw _tKqiItR_Ee2i9_eYrbxqzw"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_tKqihdR_Ee2i9_eYrbxqzw" incomingEdges="_tKqiJNR_Ee2i9_eYrbxqzw">
    <outputParameterValues uuid="_tKqihtR_Ee2i9_eYrbxqzw" parameter="_tKqintR_Ee2i9_eYrbxqzw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_tKqih9R_Ee2i9_eYrbxqzw" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_tKqiiNR_Ee2i9_eYrbxqzw" parameter="_tKqiotR_Ee2i9_eYrbxqzw">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_tKqiidR_Ee2i9_eYrbxqzw">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="_tKqiitR_Ee2i9_eYrbxqzw" name="right">
          <type xsi:type="ecore:EClass" href="http://www.mdelab.de/migmm/history/1.0#//History"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_tKqii9R_Ee2i9_eYrbxqzw" incomingEdges="_tKqiKNR_Ee2i9_eYrbxqzw">
    <outputParameterValues uuid="_tKqijNR_Ee2i9_eYrbxqzw" parameter="_tKqintR_Ee2i9_eYrbxqzw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_tKqijdR_Ee2i9_eYrbxqzw" expressionString="mote2::operationalTGG::ErrorCodeEnum::AXIOM_NOT_APPLICABLE" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_tKqijtR_Ee2i9_eYrbxqzw" parameter="_tKqiotR_Ee2i9_eYrbxqzw">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_tKqij9R_Ee2i9_eYrbxqzw">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_tKqikNR_Ee2i9_eYrbxqzw">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_tKqikdR_Ee2i9_eYrbxqzw" incomingEdges="_tKqiE9R_Ee2i9_eYrbxqzw _tKqiGtR_Ee2i9_eYrbxqzw _tKqiLNR_Ee2i9_eYrbxqzw">
    <outputParameterValues uuid="_tKqiktR_Ee2i9_eYrbxqzw" parameter="_tKqintR_Ee2i9_eYrbxqzw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_tKqik9R_Ee2i9_eYrbxqzw" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_tKqilNR_Ee2i9_eYrbxqzw" parameter="_tKqiotR_Ee2i9_eYrbxqzw">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_tKqildR_Ee2i9_eYrbxqzw">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_tKqiltR_Ee2i9_eYrbxqzw">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_tKqil9R_Ee2i9_eYrbxqzw" incomingEdges="_tKqiI9R_Ee2i9_eYrbxqzw">
    <outputParameterValues uuid="_tKqimNR_Ee2i9_eYrbxqzw" parameter="_tKqintR_Ee2i9_eYrbxqzw">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_tKqimdR_Ee2i9_eYrbxqzw" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="_tKqimtR_Ee2i9_eYrbxqzw" parameter="_tKqiotR_Ee2i9_eYrbxqzw">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="_tKqim9R_Ee2i9_eYrbxqzw">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="_tKqinNR_Ee2i9_eYrbxqzw">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <parameters uuid="_tKqindR_Ee2i9_eYrbxqzw" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="_tKqintR_Ee2i9_eYrbxqzw" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="_tKqin9R_Ee2i9_eYrbxqzw" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="_tKqioNR_Ee2i9_eYrbxqzw" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="_tKqiodR_Ee2i9_eYrbxqzw" name="left">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/migmm/history/1.0#//History"/>
  </parameters>
  <parameters uuid="_tKqiotR_Ee2i9_eYrbxqzw" name="right" direction="INOUT">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/migmm/history/1.0#//History"/>
  </parameters>
</mlsdm:Activity>
