Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.mdelab.migmm.history.tggh.mote2;singleton:=true
Automatic-Module-Name: de.mdelab.migmm.history.tggh.mote2
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.mdelab.migmm.history.tggh.mote2history,
 de.mdelab.migmm.history.tggh.mote2history.impl,
 de.mdelab.migmm.history.tggh.mote2history.impl.sdm,
 de.mdelab.migmm.history.tggh.mote2history.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.mdelab.mlcore;visibility:=reexport,
 de.mdelab.migmm.history,
 de.mdelab.migmm.history.timing,
 de.mdelab.migmm.history.tggh
Bundle-ActivationPolicy: lazy
