Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.mdelab.migmm.history.modisco.java.adapted;singleton:=true
Automatic-Module-Name: de.mdelab.migmm.history.modisco.java.adapted
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.mdelab.migmm.history.modisco.java.adapted.java_adapted,
 de.mdelab.migmm.history.modisco.java.adapted.java_adapted.impl,
 de.mdelab.migmm.history.modisco.java.adapted.java_adapted.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.modisco.java;bundle-version="1.5.0",
 de.mdelab.migmm.history;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
