<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_7XbFcEkuEeyoJNdPKPu-4A" type="Mlstorypatterns" name="double_containment.mlsp_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Fiw4EEkvEeyoJNdPKPu-4A" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_FiyGMEkvEeyoJNdPKPu-4A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FiyGMUkvEeyoJNdPKPu-4A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FiyGMkkvEeyoJNdPKPu-4A" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FiyGM0kvEeyoJNdPKPu-4A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FiyGNEkvEeyoJNdPKPu-4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FiyGNUkvEeyoJNdPKPu-4A"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FiyGNkkvEeyoJNdPKPu-4A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FiyGN0kvEeyoJNdPKPu-4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FiyGOEkvEeyoJNdPKPu-4A"/>
    </children>
    <element xmi:type="mlstorypatterns:StoryPatternObject" href="double_containment.mlsp#_FismoEkvEeyoJNdPKPu-4A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fiw4EUkvEeyoJNdPKPu-4A" x="204" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LwPG8EkvEeyoJNdPKPu-4A" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LwPuAEkvEeyoJNdPKPu-4A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LwPuAUkvEeyoJNdPKPu-4A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LwPuAkkvEeyoJNdPKPu-4A" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LwPuA0kvEeyoJNdPKPu-4A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LwPuBEkvEeyoJNdPKPu-4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LwPuBUkvEeyoJNdPKPu-4A"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LwPuBkkvEeyoJNdPKPu-4A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LwPuB0kvEeyoJNdPKPu-4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LwPuCEkvEeyoJNdPKPu-4A"/>
    </children>
    <element xmi:type="mlstorypatterns:StoryPatternObject" href="double_containment.mlsp#_LwOf4EkvEeyoJNdPKPu-4A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LwPG8UkvEeyoJNdPKPu-4A" x="204" y="372"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NqGLkEkvEeyoJNdPKPu-4A" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_NqGLkkkvEeyoJNdPKPu-4A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NqGLk0kvEeyoJNdPKPu-4A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NqGLlEkvEeyoJNdPKPu-4A" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NqGLlUkvEeyoJNdPKPu-4A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NqGLlkkvEeyoJNdPKPu-4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NqGLl0kvEeyoJNdPKPu-4A"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NqGLmEkvEeyoJNdPKPu-4A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NqGLmUkvEeyoJNdPKPu-4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NqGLmkkvEeyoJNdPKPu-4A"/>
    </children>
    <element xmi:type="mlstorypatterns:StoryPatternObject" href="double_containment.mlsp#_NqE9cEkvEeyoJNdPKPu-4A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NqGLkUkvEeyoJNdPKPu-4A" x="524" y="279"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7XbFcUkuEeyoJNdPKPu-4A"/>
  <element xmi:type="mlstorypatterns:StoryPattern" href="double_containment.mlsp#_7XVl4EkuEeyoJNdPKPu-4A"/>
  <edges xmi:type="notation:Edge" xmi:id="_RPe94EkvEeyoJNdPKPu-4A" type="4001" source="_Fiw4EEkvEeyoJNdPKPu-4A" target="_NqGLkEkvEeyoJNdPKPu-4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_RPe95EkvEeyoJNdPKPu-4A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RPe95UkvEeyoJNdPKPu-4A" x="-39" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RPe95kkvEeyoJNdPKPu-4A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RPe950kvEeyoJNdPKPu-4A" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RPe94UkvEeyoJNdPKPu-4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RPe94kkvEeyoJNdPKPu-4A" fontName="Segoe UI"/>
    <element xmi:type="mlstorypatterns:StoryPatternLink" href="double_containment.mlsp#_RPb6kEkvEeyoJNdPKPu-4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPe940kvEeyoJNdPKPu-4A" points="[21, 12, -195, -105]$[161, 119, -55, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RPiBMEkvEeyoJNdPKPu-4A" id="(0.8777777777777778,0.43243243243243246)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SAyfAEkvEeyoJNdPKPu-4A" type="4001" source="_LwPG8EkvEeyoJNdPKPu-4A" target="_NqGLkEkvEeyoJNdPKPu-4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_SAzGEEkvEeyoJNdPKPu-4A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SAzGEUkvEeyoJNdPKPu-4A" x="-38" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SAzGEkkvEeyoJNdPKPu-4A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SAzGE0kvEeyoJNdPKPu-4A" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SAyfAUkvEeyoJNdPKPu-4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SAyfAkkvEeyoJNdPKPu-4A" fontName="Segoe UI"/>
    <element xmi:type="mlstorypatterns:StoryPatternLink" href="double_containment.mlsp#_SAx38EkvEeyoJNdPKPu-4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SAyfA0kvEeyoJNdPKPu-4A" points="[36, -18, -195, 68]$[176, -120, -55, -34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SA0UMEkvEeyoJNdPKPu-4A" id="(0.8,0.40540540540540543)"/>
  </edges>
</notation:Diagram>
