<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="__tzmMEiGEeyJzOJZPD4H4Q" type="Mlstorypatterns" name="redundant_correspondence_right.mlsp_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_APbFgEiHEeyJzOJZPD4H4Q" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_APbFgkiHEeyJzOJZPD4H4Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_APbFg0iHEeyJzOJZPD4H4Q" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_APbFhEiHEeyJzOJZPD4H4Q" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_APbFhUiHEeyJzOJZPD4H4Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_APbFhkiHEeyJzOJZPD4H4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_APbFh0iHEeyJzOJZPD4H4Q"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_APbFiEiHEeyJzOJZPD4H4Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_APbFiUiHEeyJzOJZPD4H4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_APbFikiHEeyJzOJZPD4H4Q"/>
    </children>
    <element xmi:type="mlstorypatterns:StoryPatternObject" href="redundant_correspondence_right.mlsp#_APYpQEiHEeyJzOJZPD4H4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_APbFgUiHEeyJzOJZPD4H4Q" x="144" y="204"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EJj_0EiHEeyJzOJZPD4H4Q" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_EJj_0kiHEeyJzOJZPD4H4Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EJj_00iHEeyJzOJZPD4H4Q" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EJj_1EiHEeyJzOJZPD4H4Q" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EJj_1UiHEeyJzOJZPD4H4Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EJj_1kiHEeyJzOJZPD4H4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EJj_10iHEeyJzOJZPD4H4Q"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EJkm4EiHEeyJzOJZPD4H4Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EJkm4UiHEeyJzOJZPD4H4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EJkm4kiHEeyJzOJZPD4H4Q"/>
    </children>
    <element xmi:type="mlstorypatterns:StoryPatternObject" href="redundant_correspondence_right.mlsp#_EJjYwEiHEeyJzOJZPD4H4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EJj_0UiHEeyJzOJZPD4H4Q" x="144" y="384"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Gqiu0EiHEeyJzOJZPD4H4Q" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GqjV4EiHEeyJzOJZPD4H4Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GqjV4UiHEeyJzOJZPD4H4Q" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GqjV4kiHEeyJzOJZPD4H4Q" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GqjV40iHEeyJzOJZPD4H4Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GqjV5EiHEeyJzOJZPD4H4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GqjV5UiHEeyJzOJZPD4H4Q"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GqjV5kiHEeyJzOJZPD4H4Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GqjV50iHEeyJzOJZPD4H4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GqjV6EiHEeyJzOJZPD4H4Q"/>
    </children>
    <element xmi:type="mlstorypatterns:StoryPatternObject" href="redundant_correspondence_right.mlsp#_GqiHwEiHEeyJzOJZPD4H4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gqiu0UiHEeyJzOJZPD4H4Q" x="420" y="300"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__tzmMUiGEeyJzOJZPD4H4Q"/>
  <element xmi:type="mlstorypatterns:StoryPattern" href="redundant_correspondence_right.mlsp#__tyYEEiGEeyJzOJZPD4H4Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_IViRAEiHEeyJzOJZPD4H4Q" type="4001" source="_APbFgEiHEeyJzOJZPD4H4Q" target="_Gqiu0EiHEeyJzOJZPD4H4Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_IViRBEiHEeyJzOJZPD4H4Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IViRBUiHEeyJzOJZPD4H4Q" x="-38" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IViRBkiHEeyJzOJZPD4H4Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IViRB0iHEeyJzOJZPD4H4Q" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IViRAUiHEeyJzOJZPD4H4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IViRAkiHEeyJzOJZPD4H4Q" fontName="Segoe UI"/>
    <element xmi:type="mlstorypatterns:StoryPatternLink" href="redundant_correspondence_right.mlsp#_IVhC4EiHEeyJzOJZPD4H4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IViRA0iHEeyJzOJZPD4H4Q" points="[0, 0, -185, -86]$[197, 85, 12, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IVjfIEiHEeyJzOJZPD4H4Q" id="(1.0,0.6216216216216216)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IVkGMEiHEeyJzOJZPD4H4Q" id="(0.7894736842105263,0.4864864864864865)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Iwr78EiHEeyJzOJZPD4H4Q" type="4001" source="_EJj_0EiHEeyJzOJZPD4H4Q" target="_Gqiu0EiHEeyJzOJZPD4H4Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_Iwr79EiHEeyJzOJZPD4H4Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iwr79UiHEeyJzOJZPD4H4Q" x="-52" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Iwr79kiHEeyJzOJZPD4H4Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iwr790iHEeyJzOJZPD4H4Q" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Iwr78UiHEeyJzOJZPD4H4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Iwr78kiHEeyJzOJZPD4H4Q" fontName="Segoe UI"/>
    <element xmi:type="mlstorypatterns:StoryPatternLink" href="redundant_correspondence_right.mlsp#_IwrU4EiHEeyJzOJZPD4H4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iwr780iHEeyJzOJZPD4H4Q" points="[0, 0, -168, 82]$[164, -45, -4, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IwtxIEiHEeyJzOJZPD4H4Q" id="(1.0,0.47297297297297297)"/>
  </edges>
</notation:Diagram>
