<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_E7MN4EiDEeyXG6TbLN9KAA" type="Mlstorypatterns" name="redundant_correspondence_left.mlsp_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_JhxXcEiDEeyXG6TbLN9KAA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JhzMoEiDEeyXG6TbLN9KAA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JhzMoUiDEeyXG6TbLN9KAA" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JhzMokiDEeyXG6TbLN9KAA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JhzzsEiDEeyXG6TbLN9KAA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JhzzsUiDEeyXG6TbLN9KAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JhzzskiDEeyXG6TbLN9KAA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jhzzs0iDEeyXG6TbLN9KAA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JhzztEiDEeyXG6TbLN9KAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JhzztUiDEeyXG6TbLN9KAA"/>
    </children>
    <element xmi:type="mlstorypatterns:StoryPatternObject" href="redundant_correspondence_left.mlsp#_Jho0kEiDEeyXG6TbLN9KAA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JhxXcUiDEeyXG6TbLN9KAA" x="168" y="324"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XxXpsEiDEeyXG6TbLN9KAA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_XxXpskiDEeyXG6TbLN9KAA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XxXps0iDEeyXG6TbLN9KAA" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XxXptEiDEeyXG6TbLN9KAA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XxXptUiDEeyXG6TbLN9KAA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XxXptkiDEeyXG6TbLN9KAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XxXpt0iDEeyXG6TbLN9KAA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XxXpuEiDEeyXG6TbLN9KAA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XxXpuUiDEeyXG6TbLN9KAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XxXpukiDEeyXG6TbLN9KAA"/>
    </children>
    <element xmi:type="mlstorypatterns:StoryPatternObject" href="redundant_correspondence_left.mlsp#_XxXCoEiDEeyXG6TbLN9KAA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XxXpsUiDEeyXG6TbLN9KAA" x="168" y="480"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aEOdIEiDEeyXG6TbLN9KAA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_aEOdIkiDEeyXG6TbLN9KAA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_aEOdI0iDEeyXG6TbLN9KAA" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_aEPEMEiDEeyXG6TbLN9KAA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_aEPEMUiDEeyXG6TbLN9KAA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aEPEMkiDEeyXG6TbLN9KAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aEPEM0iDEeyXG6TbLN9KAA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aEPENEiDEeyXG6TbLN9KAA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aEPENUiDEeyXG6TbLN9KAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aEPENkiDEeyXG6TbLN9KAA"/>
    </children>
    <element xmi:type="mlstorypatterns:StoryPatternObject" href="redundant_correspondence_left.mlsp#_aEN2EEiDEeyXG6TbLN9KAA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aEOdIUiDEeyXG6TbLN9KAA" x="516" y="408"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_E7MN4UiDEeyXG6TbLN9KAA"/>
  <element xmi:type="mlstorypatterns:StoryPattern" href="redundant_correspondence_left.mlsp#_E6rQgEiDEeyXG6TbLN9KAA"/>
  <edges xmi:type="notation:Edge" xmi:id="_zeg0QEiFEeyJzOJZPD4H4Q" type="4001" source="_JhxXcEiDEeyXG6TbLN9KAA" target="_aEOdIEiDEeyXG6TbLN9KAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zeg0REiFEeyJzOJZPD4H4Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zehbUEiFEeyJzOJZPD4H4Q" x="-88" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zehbUUiFEeyJzOJZPD4H4Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zehbUkiFEeyJzOJZPD4H4Q" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zeg0QUiFEeyJzOJZPD4H4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zeg0QkiFEeyJzOJZPD4H4Q" fontName="Segoe UI"/>
    <element xmi:type="mlstorypatterns:StoryPatternLink" href="redundant_correspondence_left.mlsp#_zeWcMEiFEeyJzOJZPD4H4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zeg0Q0iFEeyJzOJZPD4H4Q" points="[0, 0, -98, -84]$[80, 82, -18, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zfMwwEiFEeyJzOJZPD4H4Q" id="(1.0,0.4594594594594595)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zfMwwUiFEeyJzOJZPD4H4Q" id="(0.14173228346456693,0.4594594594594595)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z7NXUEiFEeyJzOJZPD4H4Q" type="4001" source="_XxXpsEiDEeyXG6TbLN9KAA" target="_aEOdIEiDEeyXG6TbLN9KAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_z7N-YEiFEeyJzOJZPD4H4Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z7N-YUiFEeyJzOJZPD4H4Q" x="-72" y="38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_z7N-YkiFEeyJzOJZPD4H4Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z7N-Y0iFEeyJzOJZPD4H4Q" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_z7NXUUiFEeyJzOJZPD4H4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z7NXUkiFEeyJzOJZPD4H4Q" fontName="Segoe UI"/>
    <element xmi:type="mlstorypatterns:StoryPatternLink" href="redundant_correspondence_left.mlsp#_z7MJMEiFEeyJzOJZPD4H4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z7NXU0iFEeyJzOJZPD4H4Q" points="[0, 0, -143, 69]$[99, -106, -44, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z7PzkEiFEeyJzOJZPD4H4Q" id="(1.0,0.4594594594594595)"/>
  </edges>
</notation:Diagram>
