<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_AhWQIELuEeymDKUDinvg6Q" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_AuqTYELuEeymDKUDinvg6Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_AuqTZULuEeymDKUDinvg6Q" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_AusIkELuEeymDKUDinvg6Q" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AusIkkLuEeymDKUDinvg6Q" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_AutWsELuEeymDKUDinvg6Q" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AutWskLuEeymDKUDinvg6Q" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AutWs0LuEeymDKUDinvg6Q" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AutWtELuEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AutWtULuEeymDKUDinvg6Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_AutWtkLuEeymDKUDinvg6Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AutWt0LuEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AutWuELuEeymDKUDinvg6Q"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="java2class.mltgg#_VXSPIELsEeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AutWsULuEeymDKUDinvg6Q" x="74" y="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AutWuULuEeymDKUDinvg6Q" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AutWu0LuEeymDKUDinvg6Q" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AutWvELuEeymDKUDinvg6Q" type="7001">
          <children xmi:type="notation:Node" xmi:id="_f0uaMELzEeymDKUDinvg6Q" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="java2class.mltgg#_f0r98ELzEeymDKUDinvg6Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_f0uaMULzEeymDKUDinvg6Q"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_AutWvULuEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AutWvkLuEeymDKUDinvg6Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_AutWv0LuEeymDKUDinvg6Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AutWwELuEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AutWwULuEeymDKUDinvg6Q"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="java2class.mltgg#_74gSMELsEeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AutWukLuEeymDKUDinvg6Q" x="50" y="182"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="java2class.mltgg#_zLsIgULrEeymDKUDinvg6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AusIkULuEeymDKUDinvg6Q"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AusIk0LuEeymDKUDinvg6Q" type="3005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AusIlULuEeymDKUDinvg6Q" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_VLMpAELuEeymDKUDinvg6Q" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VLMpAkLuEeymDKUDinvg6Q" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="java2class.mltgg#_VLKMwELuEeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLMpAULuEeymDKUDinvg6Q" x="92" y="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WjiU8ELuEeymDKUDinvg6Q" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_WjiU8kLuEeymDKUDinvg6Q" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="java2class.mltgg#_Wjf4sELuEeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WjiU8ULuEeymDKUDinvg6Q" x="112" y="134"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_J0uOEELwEeymDKUDinvg6Q" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_J0uOEkLwEeymDKUDinvg6Q" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="java2class.mltgg#_J0rx0ELwEeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J0uOEULwEeymDKUDinvg6Q" x="94" y="233"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="java2class.mltgg#_zr22U0LrEeymDKUDinvg6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AusIlELuEeymDKUDinvg6Q" x="310"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AusIlkLuEeymDKUDinvg6Q" type="3007" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AusImELuEeymDKUDinvg6Q" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_Au15kELuEeymDKUDinvg6Q" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Au15kkLuEeymDKUDinvg6Q" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Au15k0LuEeymDKUDinvg6Q" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Au15lELuEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Au15lULuEeymDKUDinvg6Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Au15lkLuEeymDKUDinvg6Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Au15l0LuEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Au15mELuEeymDKUDinvg6Q"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="java2class.mltgg#_4qlksELsEeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Au15kULuEeymDKUDinvg6Q" x="66" y="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GI4gYELuEeymDKUDinvg6Q" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GI5HcELuEeymDKUDinvg6Q" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GI5HcULuEeymDKUDinvg6Q" type="7001">
          <children xmi:type="notation:Node" xmi:id="_gIJFcULzEeymDKUDinvg6Q" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="java2class.mltgg#_gIJFcELzEeymDKUDinvg6Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gIJFckLzEeymDKUDinvg6Q"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_GI5HckLuEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GI5Hc0LuEeymDKUDinvg6Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_GI5HdELuEeymDKUDinvg6Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GI5HdULuEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GI5HdkLuEeymDKUDinvg6Q"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="java2class.mltgg#_GI2rMELuEeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GI4gYULuEeymDKUDinvg6Q" x="66" y="182"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="java2class.mltgg#_zdAiAkLrEeymDKUDinvg6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AusIl0LuEeymDKUDinvg6Q" x="620"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QNz3EELwEeymDKUDinvg6Q" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_QNz3FULwEeymDKUDinvg6Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QNz3FkLwEeymDKUDinvg6Q" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_St1j0ULwEeymDKUDinvg6Q" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_St2K4ELwEeymDKUDinvg6Q" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_St2K4ULwEeymDKUDinvg6Q" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="java2class.mltgg#_St1j0ELwEeymDKUDinvg6Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_St1j0kLwEeymDKUDinvg6Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_QNz3F0LwEeymDKUDinvg6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QNz3GELwEeymDKUDinvg6Q"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_QNz3GULwEeymDKUDinvg6Q" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_SZd2UULwEeymDKUDinvg6Q" type="3009" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_SZedYELwEeymDKUDinvg6Q" type="5006">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SZedYULwEeymDKUDinvg6Q" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="java2class.mltgg#_SZd2UELwEeymDKUDinvg6Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SZd2UkLwEeymDKUDinvg6Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_QNz3GkLwEeymDKUDinvg6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QNz3G0LwEeymDKUDinvg6Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QNz3EULwEeymDKUDinvg6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QNz3EkLwEeymDKUDinvg6Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QNz3E0LwEeymDKUDinvg6Q"/>
      <element xmi:type="mltgg:RuleParameter" href="java2class.mltgg#_QNyB4ELwEeymDKUDinvg6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QNz3FELwEeymDKUDinvg6Q" x="101" y="403"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_AuqTYULuEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AuqTYkLuEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_AuqTY0LuEeymDKUDinvg6Q"/>
    <element xmi:type="mltgg:TGGRule" href="java2class.mltgg#_umrFMULrEeymDKUDinvg6Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuqTZELuEeymDKUDinvg6Q" height="529"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AhWQIULuEeymDKUDinvg6Q"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="java2class.mltgg#_XZtPUULrEeymDKUDinvg6Q"/>
  <edges xmi:type="notation:Connector" xmi:id="_Au7ZIELuEeymDKUDinvg6Q" type="4001" source="_AutWsELuEeymDKUDinvg6Q" target="_AutWuULuEeymDKUDinvg6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_Au7ZI0LuEeymDKUDinvg6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Au8AMELuEeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Au8AMULuEeymDKUDinvg6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Au8AMkLuEeymDKUDinvg6Q" x="-22" y="-73"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Au7ZIULuEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="java2class.mltgg#_SHe10ELtEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Au7ZIkLuEeymDKUDinvg6Q" points="[29, 15, -3, -2]$[-19, -11, -51, -28]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jc0WUELuEeymDKUDinvg6Q" type="4001" source="_Au15kELuEeymDKUDinvg6Q" target="_GI4gYELuEeymDKUDinvg6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jc0WU0LuEeymDKUDinvg6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jc0WVELuEeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jc0WVULuEeymDKUDinvg6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jc0WVkLuEeymDKUDinvg6Q" x="-22" y="-55"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jc0WUULuEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="java2class.mltgg#_JczvQELuEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jc0WUkLuEeymDKUDinvg6Q" points="[0, 0, 4, -107]$[-10, 147, -6, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jc1kcELuEeymDKUDinvg6Q" id="(0.5909090909090909,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YcfaoELuEeymDKUDinvg6Q" type="4002" source="_VLMpAELuEeymDKUDinvg6Q" target="_Au15kELuEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YcfaoULuEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YcfaokLuEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_YccXUELuEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ycfao0LuEeymDKUDinvg6Q" points="[23, -4, -269, 0]$[237, -4, -55, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YcjFAELuEeymDKUDinvg6Q" id="(0.7714285714285715,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z4KHYELuEeymDKUDinvg6Q" type="4002" source="_WjiU8ELuEeymDKUDinvg6Q" target="_AutWsELuEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z4KHYULuEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z4KHYkLuEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_Z4JgUELuEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z4KHY0LuEeymDKUDinvg6Q" points="[0, 0, 319, 86]$[-321, -118, -2, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z4KucELuEeymDKUDinvg6Q" id="(0.22807017543859648,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MCrTYELwEeymDKUDinvg6Q" type="4002" source="_J0uOEELwEeymDKUDinvg6Q" target="_AutWuULuEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MCr6cELwEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MCr6cULwEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_MCqsUELwEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MCr6ckLwEeymDKUDinvg6Q" points="[0, 0, 304, 43]$[-254, -40, 50, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MCshgELwEeymDKUDinvg6Q" id="(0.0,0.5636363636363636)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M5xTcELwEeymDKUDinvg6Q" type="4002" source="_J0uOEELwEeymDKUDinvg6Q" target="_Au7ZIELuEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M5xTcULwEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M5xTckLwEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_M5wsYELwEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M5xTc0LwEeymDKUDinvg6Q" points="[-37, -13, 304, 101]$[-341, -109, 0, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M5x6gELwEeymDKUDinvg6Q" id="(0.11724137931034483,0.47368421052631576)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NRLt4ELwEeymDKUDinvg6Q" type="4002" source="_J0uOEELwEeymDKUDinvg6Q" target="_Jc0WUELuEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NRLt4ULwEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NRLt4kLwEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_NRLG0ELwEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NRLt40LwEeymDKUDinvg6Q" points="[38, -14, -268, 99]$[306, -111, 0, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NRM8AELwEeymDKUDinvg6Q" id="(0.15384615384615385,0.4842105263157895)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NmU3cELwEeymDKUDinvg6Q" type="4002" source="_J0uOEELwEeymDKUDinvg6Q" target="_GI4gYELuEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NmU3cULwEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NmU3ckLwEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_NmUQYELwEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NmU3c0LwEeymDKUDinvg6Q" points="[15, -2, -268, 34]$[246, -26, -37, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NmVegELwEeymDKUDinvg6Q" id="(0.8,0.43636363636363634)"/>
  </edges>
</notation:Diagram>
