<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_9ct6IELwEeymDKUDinvg6Q" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9pyFwELwEeymDKUDinvg6Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9pzT4ELwEeymDKUDinvg6Q" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_9p0iAELwEeymDKUDinvg6Q" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_9p0iAkLwEeymDKUDinvg6Q" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_-kI1MELwEeymDKUDinvg6Q" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-kI1MkLwEeymDKUDinvg6Q" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-kI1M0LwEeymDKUDinvg6Q" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-kI1NELwEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-kI1NULwEeymDKUDinvg6Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_-kI1NkLwEeymDKUDinvg6Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-kI1N0LwEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-kI1OELwEeymDKUDinvg6Q"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="java2class.mltgg#_-kIOIELwEeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-kI1MULwEeymDKUDinvg6Q" x="187" y="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CCYdsELxEeymDKUDinvg6Q" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CCYdskLxEeymDKUDinvg6Q" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CCYds0LxEeymDKUDinvg6Q" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CCYdtELxEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CCYdtULxEeymDKUDinvg6Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_CCYdtkLxEeymDKUDinvg6Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CCYdt0LxEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CCYduELxEeymDKUDinvg6Q"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="java2class.mltgg#_CCX2oELxEeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CCYdsULxEeymDKUDinvg6Q" x="187" y="487"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IPSE0ELxEeymDKUDinvg6Q" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IPSE0kLxEeymDKUDinvg6Q" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IPSE00LxEeymDKUDinvg6Q" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IPSE1ELxEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IPSE1ULxEeymDKUDinvg6Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_IPSE1kLxEeymDKUDinvg6Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IPSE10LxEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IPSE2ELxEeymDKUDinvg6Q"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="java2class.mltgg#_IPQPoELxEeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IPSE0ULxEeymDKUDinvg6Q" x="199" y="175"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rw3uAULxEeymDKUDinvg6Q" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rw4VEELxEeymDKUDinvg6Q" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rw4VEULxEeymDKUDinvg6Q" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rw4VEkLxEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rw4VE0LxEeymDKUDinvg6Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_rw4VFELxEeymDKUDinvg6Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rw4VFULxEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rw4VFkLxEeymDKUDinvg6Q"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="java2class.mltgg#_rw3uAELxEeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rw3uAkLxEeymDKUDinvg6Q" x="211" y="319"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Dj63AELzEeymDKUDinvg6Q" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Dj63AkLzEeymDKUDinvg6Q" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Dj63A0LzEeymDKUDinvg6Q" type="7001">
          <children xmi:type="notation:Node" xmi:id="_Qs7UoELzEeymDKUDinvg6Q" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="java2class.mltgg#_Qs5fcELzEeymDKUDinvg6Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Qs7UoULzEeymDKUDinvg6Q"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Dj63BELzEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Dj63BULzEeymDKUDinvg6Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Dj63BkLzEeymDKUDinvg6Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Dj63B0LzEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Dj63CELzEeymDKUDinvg6Q"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="java2class.mltgg#_Dj6P8ELzEeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dj63AULzEeymDKUDinvg6Q" x="7" y="175"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="java2class.mltgg#_8M_XoULwEeymDKUDinvg6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9p0iAULwEeymDKUDinvg6Q" x="19" y="31" width="349" height="577"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9p0iA0LwEeymDKUDinvg6Q" type="3005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_9p0iBULwEeymDKUDinvg6Q" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_0Z4LMELxEeymDKUDinvg6Q" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0Z4yQELxEeymDKUDinvg6Q" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="java2class.mltgg#_0Z2WAELxEeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Z4LMULxEeymDKUDinvg6Q" x="79" y="43"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3FYIIELxEeymDKUDinvg6Q" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3FYvMELxEeymDKUDinvg6Q" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="java2class.mltgg#_3FWS8ELxEeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FYIIULxEeymDKUDinvg6Q" x="91" y="499"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_g-4VoELyEeymDKUDinvg6Q" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_g-4VokLyEeymDKUDinvg6Q" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="java2class.mltgg#_g-2gcELyEeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g-4VoULyEeymDKUDinvg6Q" x="80" y="270"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WpK0IEL0EeymDKUDinvg6Q" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_WpLbMEL0EeymDKUDinvg6Q" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="java2class.mltgg#_WpI-8EL0EeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WpK0IUL0EeymDKUDinvg6Q" x="68" y="116"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="java2class.mltgg#_8shzU0LwEeymDKUDinvg6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9p0iBELwEeymDKUDinvg6Q" x="391" y="31" height="577"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9p0iBkLwEeymDKUDinvg6Q" type="3007" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_9p0iCELwEeymDKUDinvg6Q" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_Er0IoELyEeymDKUDinvg6Q" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Er0vsELyEeymDKUDinvg6Q" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Er0vsULyEeymDKUDinvg6Q" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Er0vskLyEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Er0vs0LyEeymDKUDinvg6Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Er0vtELyEeymDKUDinvg6Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Er0vtULyEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Er0vtkLyEeymDKUDinvg6Q"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="java2class.mltgg#_EryTcELyEeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Er0IoULyEeymDKUDinvg6Q" x="43" y="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GR0dIELyEeymDKUDinvg6Q" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GR1EMELyEeymDKUDinvg6Q" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GR1EMULyEeymDKUDinvg6Q" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GR1EMkLyEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GR1EM0LyEeymDKUDinvg6Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_GR1ENELyEeymDKUDinvg6Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GR1ENULyEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GR1ENkLyEeymDKUDinvg6Q"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="java2class.mltgg#_GRyn8ELyEeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GR0dIULyEeymDKUDinvg6Q" x="43" y="487"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JYIGwELyEeymDKUDinvg6Q" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_JYIGwkLyEeymDKUDinvg6Q" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JYIGw0LyEeymDKUDinvg6Q" type="7001">
          <children xmi:type="notation:Node" xmi:id="_U1N_sELzEeymDKUDinvg6Q" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="java2class.mltgg#_U1MKgELzEeymDKUDinvg6Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U1N_sULzEeymDKUDinvg6Q"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_JYIGxELyEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JYIGxULyEeymDKUDinvg6Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_JYIGxkLyEeymDKUDinvg6Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JYIGx0LyEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JYIGyELyEeymDKUDinvg6Q"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="java2class.mltgg#_JYGRkELyEeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JYIGwULyEeymDKUDinvg6Q" x="43" y="247"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OdZ-gELyEeymDKUDinvg6Q" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OdZ-gkLyEeymDKUDinvg6Q" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OdZ-g0LyEeymDKUDinvg6Q" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OdZ-hELyEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OdZ-hULyEeymDKUDinvg6Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_OdZ-hkLyEeymDKUDinvg6Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OdZ-h0LyEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OdZ-iELyEeymDKUDinvg6Q"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="java2class.mltgg#_OdZXcELyEeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OdZ-gULyEeymDKUDinvg6Q" x="43" y="139"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZrXEsELyEeymDKUDinvg6Q" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZrXEskLyEeymDKUDinvg6Q" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZrXrwELyEeymDKUDinvg6Q" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZrXrwULyEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrXrwkLyEeymDKUDinvg6Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZrXrw0LyEeymDKUDinvg6Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZrXrxELyEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZrXrxULyEeymDKUDinvg6Q"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="java2class.mltgg#_ZrVPgELyEeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZrXEsULyEeymDKUDinvg6Q" x="43" y="367"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_shm8gELzEeymDKUDinvg6Q" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_shm8gkLzEeymDKUDinvg6Q" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_shm8g0LzEeymDKUDinvg6Q" type="7001">
          <children xmi:type="notation:Node" xmi:id="_71Z2sELzEeymDKUDinvg6Q" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="java2class.mltgg#_71YBgELzEeymDKUDinvg6Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_71Z2sULzEeymDKUDinvg6Q"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_shm8hELzEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_shm8hULzEeymDKUDinvg6Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_shm8hkLzEeymDKUDinvg6Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_shm8h0LzEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_shm8iELzEeymDKUDinvg6Q"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="java2class.mltgg#_shmVcELzEeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_shm8gULzEeymDKUDinvg6Q" x="187" y="139" width="97"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sv8TcULzEeymDKUDinvg6Q" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_sv86gELzEeymDKUDinvg6Q" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sv86gULzEeymDKUDinvg6Q" type="7001">
          <children xmi:type="notation:Node" xmi:id="_FBzU0EL0EeymDKUDinvg6Q" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="java2class.mltgg#_FBw4kEL0EeymDKUDinvg6Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FBzU0UL0EeymDKUDinvg6Q"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_sv86gkLzEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sv86g0LzEeymDKUDinvg6Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_sv86hELzEeymDKUDinvg6Q" type="7002">
          <children xmi:type="notation:Node" xmi:id="_OGbXAEL0EeymDKUDinvg6Q" type="3004">
            <element xmi:type="mlexpressions:MLStringExpression" href="java2class.mltgg#_OGav8EL0EeymDKUDinvg6Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OGbXAUL0EeymDKUDinvg6Q"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_sv86hULzEeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sv86hkLzEeymDKUDinvg6Q"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="java2class.mltgg#_sv8TcELzEeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sv8TckLzEeymDKUDinvg6Q" x="163" y="367" width="121"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_X6VhEEL0EeymDKUDinvg6Q" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_X6WIIEL0EeymDKUDinvg6Q" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_X6WIIUL0EeymDKUDinvg6Q" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_X6WIIkL0EeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_X6WII0L0EeymDKUDinvg6Q"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_X6WIJEL0EeymDKUDinvg6Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_X6WIJUL0EeymDKUDinvg6Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_X6WIJkL0EeymDKUDinvg6Q"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="java2class.mltgg#_X6US8EL0EeymDKUDinvg6Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X6VhEUL0EeymDKUDinvg6Q" x="187" y="31"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="java2class.mltgg#_8dHeUkLwEeymDKUDinvg6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9p0iB0LwEeymDKUDinvg6Q" x="679" y="31" width="325" height="577"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5lvWoELyEeymDKUDinvg6Q" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_5lvWpULyEeymDKUDinvg6Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5lvWpkLyEeymDKUDinvg6Q" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_62DH8ULyEeymDKUDinvg6Q" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_62DvAELyEeymDKUDinvg6Q" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_62DvAULyEeymDKUDinvg6Q" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="java2class.mltgg#_62DH8ELyEeymDKUDinvg6Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_62DH8kLyEeymDKUDinvg6Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5lvWp0LyEeymDKUDinvg6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5lvWqELyEeymDKUDinvg6Q"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_5lvWqULyEeymDKUDinvg6Q" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_6k1cIELyEeymDKUDinvg6Q" type="3009" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_6k1cIkLyEeymDKUDinvg6Q" type="5006">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6k1cI0LyEeymDKUDinvg6Q" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="java2class.mltgg#_6kzm8ELyEeymDKUDinvg6Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6k1cIULyEeymDKUDinvg6Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5lvWqkLyEeymDKUDinvg6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5lvWq0LyEeymDKUDinvg6Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5lvWoULyEeymDKUDinvg6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5lvWokLyEeymDKUDinvg6Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5lvWo0LyEeymDKUDinvg6Q"/>
      <element xmi:type="mltgg:RuleParameter" href="java2class.mltgg#_5lthcELyEeymDKUDinvg6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lvWpELyEeymDKUDinvg6Q" x="86" y="653"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9pyFwULwEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9pyFwkLwEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9pyFw0LwEeymDKUDinvg6Q"/>
    <element xmi:type="mltgg:TGGRule" href="java2class.mltgg#_7GjUAULwEeymDKUDinvg6Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9pyFxELwEeymDKUDinvg6Q" width="1033" height="769"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9ct6IULwEeymDKUDinvg6Q"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="java2class.mltgg#_zv_WIULwEeymDKUDinvg6Q"/>
  <edges xmi:type="notation:Connector" xmi:id="_MDZ2sELxEeymDKUDinvg6Q" type="4001" source="_-kI1MELwEeymDKUDinvg6Q" target="_IPSE0ELxEeymDKUDinvg6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_MDZ2s0LxEeymDKUDinvg6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MDZ2tELxEeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MDZ2tULxEeymDKUDinvg6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MDZ2tkLxEeymDKUDinvg6Q" x="-35" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MDZ2sULxEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="java2class.mltgg#_MDZPoELxEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MDZ2skLxEeymDKUDinvg6Q" points="[0, 0, -145, 1]$[149, 31, 4, 32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uQkDkELxEeymDKUDinvg6Q" type="4001" source="_IPSE0ELxEeymDKUDinvg6Q" target="_rw3uAULxEeymDKUDinvg6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_uQkDk0LxEeymDKUDinvg6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uQkDlELxEeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uQkDlULxEeymDKUDinvg6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uQkDlkLxEeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uQkDkULxEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="java2class.mltgg#_uQjcgELxEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uQkDkkLxEeymDKUDinvg6Q" points="[0, 2, -95, 3]$[100, 31, 5, 32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vrqIkELxEeymDKUDinvg6Q" type="4001" source="_rw3uAULxEeymDKUDinvg6Q" target="_CCYdsELxEeymDKUDinvg6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_vrqIk0LxEeymDKUDinvg6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vrqIlELxEeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vrqIlULxEeymDKUDinvg6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vrqIlkLxEeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vrqIkULxEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="java2class.mltgg#_vrphgELxEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vrqIkkLxEeymDKUDinvg6Q" points="[0, -1, -121, 0]$[57, -1, -64, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CwS3IELyEeymDKUDinvg6Q" type="4002" source="_3FYIIELxEeymDKUDinvg6Q" target="_CCYdsELxEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CwS3IULyEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CwS3IkLyEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_CwRpAELyEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CwS3I0LyEeymDKUDinvg6Q" points="[-32, -2, 296, 18]$[-320, 12, 8, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_De5pkELyEeymDKUDinvg6Q" type="4002" source="_0Z4LMELxEeymDKUDinvg6Q" target="_-kI1MELwEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_De5pkULyEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_De5pkkLyEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_De5CgELyEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_De5pk0LyEeymDKUDinvg6Q" points="[-41, 2, 294, -18]$[-269, 18, 66, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WHnRIELyEeymDKUDinvg6Q" type="4001" source="_Er0IoELyEeymDKUDinvg6Q" target="_OdZ-gELyEeymDKUDinvg6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_WHnRI0LyEeymDKUDinvg6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WHnRJELyEeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WHnRJULyEeymDKUDinvg6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WHnRJkLyEeymDKUDinvg6Q" x="-15" y="-45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WHnRIULyEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="java2class.mltgg#_WHmqEELyEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WHnRIkLyEeymDKUDinvg6Q" points="[1, 0, 0, -109]$[0, 117, -1, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WHn4MELyEeymDKUDinvg6Q" id="(0.547945205479452,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WHn4MULyEeymDKUDinvg6Q" id="(0.4666666666666667,0.8987341772151899)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XsBDIELyEeymDKUDinvg6Q" type="4001" source="_JYIGwELyEeymDKUDinvg6Q" target="_OdZ-gELyEeymDKUDinvg6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_XsBDI0LyEeymDKUDinvg6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XsBDJELyEeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XsBDJULyEeymDKUDinvg6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XsBDJkLyEeymDKUDinvg6Q" x="-16" y="43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XsBDIULyEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="java2class.mltgg#_XsAcEELyEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XsBDIkLyEeymDKUDinvg6Q" points="[0, 0, 6, 93]$[0, -132, 6, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yt7WoELzEeymDKUDinvg6Q" id="(0.37606837606837606,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bhcckULyEeymDKUDinvg6Q" type="4001" source="_JYIGwELyEeymDKUDinvg6Q" target="_ZrXEsELyEeymDKUDinvg6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_bhdDoELyEeymDKUDinvg6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bhdDoULyEeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bhdDokLyEeymDKUDinvg6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bhdDo0LyEeymDKUDinvg6Q" x="-3" y="-43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bhcckkLyEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="java2class.mltgg#_bhcckELyEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bhcck0LyEeymDKUDinvg6Q" points="[-6, 0, 2, -68]$[-6, 108, 2, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZsdbcELzEeymDKUDinvg6Q" id="(0.29914529914529914,0.08235294117647059)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dFiskULyEeymDKUDinvg6Q" type="4001" source="_GR0dIELyEeymDKUDinvg6Q" target="_ZrXEsELyEeymDKUDinvg6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_dFislELyEeymDKUDinvg6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dFislULyEeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dFislkLyEeymDKUDinvg6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dFisl0LyEeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dFiskkLyEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="java2class.mltgg#_dFiskELyEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dFisk0LyEeymDKUDinvg6Q" points="[0, 0, 9, 69]$[-12, -29, -3, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dFj6sELyEeymDKUDinvg6Q" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nfm3sELyEeymDKUDinvg6Q" type="4002" source="_g-4VoELyEeymDKUDinvg6Q" target="_IPSE0ELxEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nfm3sULyEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nfm3skLyEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_nflCgELyEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nfm3s0LyEeymDKUDinvg6Q" points="[-48, -14, 326, 94]$[-389, -122, -15, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nfos4ELyEeymDKUDinvg6Q" id="(0.23469387755102042,0.17721518987341772)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ofm8IELyEeymDKUDinvg6Q" type="4002" source="_g-4VoELyEeymDKUDinvg6Q" target="_MDZ2sELxEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ofm8IULyEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ofm8IkLyEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_oflG8ELyEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ofm8I0LyEeymDKUDinvg6Q" points="[-48, -20, 300, 130]$[-348, -159, 0, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ofoKQELyEeymDKUDinvg6Q" id="(0.3697478991596639,0.6448598130841121)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o3FoAELyEeymDKUDinvg6Q" type="4002" source="_g-4VoELyEeymDKUDinvg6Q" target="_uQkDkELxEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o3FoAULyEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o3FoAkLyEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_o3FA8ELyEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o3FoA0LyEeymDKUDinvg6Q" points="[-48, -3, 300, 17]$[-348, -15, 0, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o3GPEELyEeymDKUDinvg6Q" id="(0.37362637362637363,0.358695652173913)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pPVv8ULyEeymDKUDinvg6Q" type="4002" source="_g-4VoELyEeymDKUDinvg6Q" target="_rw3uAULxEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pPVv8kLyEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pPVv80LyEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_pPVv8ELyEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pPVv9ELyEeymDKUDinvg6Q" points="[-20, 4, 300, -62]$[-321, 106, -1, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pPW-EELyEeymDKUDinvg6Q" id="(0.20618556701030927,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pnACAELyEeymDKUDinvg6Q" type="4002" source="_g-4VoELyEeymDKUDinvg6Q" target="_vrqIkELxEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pnACAULyEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pnACAkLyEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_pm_a8ELyEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pnACA0LyEeymDKUDinvg6Q" points="[-48, 19, 297, -118]$[-345, 142, 0, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pnApEELyEeymDKUDinvg6Q" id="(0.37362637362637363,0.4051724137931034)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sU5ysELyEeymDKUDinvg6Q" type="4002" source="_0Z4LMELxEeymDKUDinvg6Q" target="_Er0IoELyEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sU5ysULyEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sU5yskLyEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_sU39gELyEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sU5ys0LyEeymDKUDinvg6Q" points="[34, 6, -298, 0]$[296, 6, -36, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_subtAULyEeymDKUDinvg6Q" type="4002" source="_3FYIIELxEeymDKUDinvg6Q" target="_GR0dIELyEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_subtAkLyEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_subtA0LyEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_subtAELyEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_subtBELyEeymDKUDinvg6Q" points="[16, -8, -293, -4]$[344, -8, 35, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sucUEELyEeymDKUDinvg6Q" id="(0.7538461538461538,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tCbAAELyEeymDKUDinvg6Q" type="4002" source="_g-4VoELyEeymDKUDinvg6Q" target="_WHnRIELyEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tCbAAULyEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tCbAAkLyEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_tCaY8ELyEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tCbAA0LyEeymDKUDinvg6Q" points="[49, -28, -273, 153]$[322, -170, 0, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tCbnEELyEeymDKUDinvg6Q" id="(0.1588785046728972,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tlcNgELyEeymDKUDinvg6Q" type="4002" source="_g-4VoELyEeymDKUDinvg6Q" target="_XsBDIELyEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tlcNgULyEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tlcNgkLyEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_tlbmcELyEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tlcNg0LyEeymDKUDinvg6Q" points="[49, -10, -275, 57]$[324, -65, 0, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tlc0kELyEeymDKUDinvg6Q" id="(0.14285714285714285,0.4032258064516129)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHsmAELyEeymDKUDinvg6Q" type="4002" source="_g-4VoELyEeymDKUDinvg6Q" target="_JYIGwELyEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uHsmAULyEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHsmAkLyEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_uHr-8ELyEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHsmA0LyEeymDKUDinvg6Q" points="[49, -6, -275, 5]$[316, 29, -8, 40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vA_lgELyEeymDKUDinvg6Q" type="4002" source="_g-4VoELyEeymDKUDinvg6Q" target="_bhcckULyEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vA_lgULyEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vA_lgkLyEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_vA--cELyEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vA_lg0LyEeymDKUDinvg6Q" points="[49, 5, -275, -35]$[324, 46, 0, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBAMkELyEeymDKUDinvg6Q" id="(0.3626373626373626,0.2647058823529412)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vlO7AULyEeymDKUDinvg6Q" type="4002" source="_g-4VoELyEeymDKUDinvg6Q" target="_ZrXEsELyEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vlO7AkLyEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vlO7A0LyEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_vlO7AELyEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vlO7BELyEeymDKUDinvg6Q" points="[14, 5, -275, -91]$[288, 136, -1, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vlPiEELyEeymDKUDinvg6Q" id="(0.8556701030927835,0.7272727272727273)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wQWUkELyEeymDKUDinvg6Q" type="4002" source="_g-4VoELyEeymDKUDinvg6Q" target="_dFiskULyEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wQWUkULyEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQWUkkLyEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_wQVtgELyEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQWUk0LyEeymDKUDinvg6Q" points="[12, 6, -275, -154]$[287, 165, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQW7oELyEeymDKUDinvg6Q" id="(0.8762886597938144,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQW7oULyEeymDKUDinvg6Q" id="(0.6043956043956044,0.6764705882352942)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xIcaMELyEeymDKUDinvg6Q" type="4002" source="_g-4VoELyEeymDKUDinvg6Q" target="_OdZ-gELyEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xIcaMULyEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xIcaMkLyEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_xIalAELyEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xIcaM0LyEeymDKUDinvg6Q" points="[28, -9, -286, 92]$[305, -61, -9, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xIdoUELyEeymDKUDinvg6Q" id="(0.865979381443299,0.2909090909090909)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LzuKAELzEeymDKUDinvg6Q" type="4001" source="_IPSE0ELxEeymDKUDinvg6Q" target="_Dj63AELzEeymDKUDinvg6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_LzuKA0LzEeymDKUDinvg6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LzuKBELzEeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LzuKBULzEeymDKUDinvg6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LzuKBkLzEeymDKUDinvg6Q" x="-15" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LzuKAULzEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="java2class.mltgg#_Lzti8ELzEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LzuKAkLzEeymDKUDinvg6Q" points="[0, 1, 135, 1]$[-78, 1, 57, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzuxEELzEeymDKUDinvg6Q" id="(0.0,0.5569620253164557)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pgFFMELzEeymDKUDinvg6Q" type="4002" source="_g-4VoELyEeymDKUDinvg6Q" target="_LzuKAELzEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pgFFMULzEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pgFFMkLzEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_pgDQAELzEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pgFFM0LzEeymDKUDinvg6Q" points="[-12, -3, 284, 63]$[-297, -66, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pgGTUELzEeymDKUDinvg6Q" id="(0.12371134020618557,0.23636363636363636)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pgGTUULzEeymDKUDinvg6Q" id="(0.45652173913043476,0.6923076923076923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qViGgELzEeymDKUDinvg6Q" type="4002" source="_g-4VoELyEeymDKUDinvg6Q" target="_Dj63AELzEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qViGgULzEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qViGgkLzEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_qVhfcELzEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qViGg0LzEeymDKUDinvg6Q" points="[-14, -3, 378, 69]$[-382, -29, 10, 43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qVitkELzEeymDKUDinvg6Q" id="(0.14432989690721648,0.34545454545454546)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zQ6GEELzEeymDKUDinvg6Q" type="4001" source="_ZrXEsELyEeymDKUDinvg6Q" target="_sv8TcULzEeymDKUDinvg6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_zQ6GE0LzEeymDKUDinvg6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zQ6GFELzEeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zQ6GFULzEeymDKUDinvg6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zQ6GFkLzEeymDKUDinvg6Q" x="-27" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zQ6GEULzEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="java2class.mltgg#_zQ5fAELzEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zQ6GEkLzEeymDKUDinvg6Q" points="[0, 0, -128, -2]$[81, 12, -47, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zQ6tIELzEeymDKUDinvg6Q" id="(1.0,0.46835443037974683)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0v4lgELzEeymDKUDinvg6Q" type="4001" source="_OdZ-gELyEeymDKUDinvg6Q" target="_shm8gELzEeymDKUDinvg6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_0v4lg0LzEeymDKUDinvg6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0v4lhELzEeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0v4lhULzEeymDKUDinvg6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0v4lhkLzEeymDKUDinvg6Q" x="-29" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0v4lgULzEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="java2class.mltgg#_0v3-cELzEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0v4lgkLzEeymDKUDinvg6Q" points="[0, 0, -116, -2]$[69, 0, -47, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0v5MkELzEeymDKUDinvg6Q" id="(1.0,0.46835443037974683)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3iSbsELzEeymDKUDinvg6Q" type="4002" source="_g-4VoELyEeymDKUDinvg6Q" target="_shm8gELzEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3iSbsULzEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3iSbskLzEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_3iQmgELzEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3iSbs0LzEeymDKUDinvg6Q" points="[22, -7, -345, 103]$[362, -149, -5, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3iTp0ELzEeymDKUDinvg6Q" id="(0.7731958762886598,0.32727272727272727)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4FWsgELzEeymDKUDinvg6Q" type="4002" source="_g-4VoELyEeymDKUDinvg6Q" target="_0v4lgELzEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4FWsgULzEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4FWsgkLzEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_4FWFcELzEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4FWsg0LzEeymDKUDinvg6Q" points="[18, -7, -299, 96]$[282, -103, -35, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4FXTkELzEeymDKUDinvg6Q" id="(0.8144329896907216,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4FXTkULzEeymDKUDinvg6Q" id="(1.0,0.7391304347826086)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5G0JgELzEeymDKUDinvg6Q" type="4002" source="_g-4VoELyEeymDKUDinvg6Q" target="_sv8TcULzEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5G0JgULzEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5G0JgkLzEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_5GzicELzEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5G0Jg0LzEeymDKUDinvg6Q" points="[49, 11, -357, -98]$[415, 70, 9, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_51hpoELzEeymDKUDinvg6Q" type="4002" source="_g-4VoELyEeymDKUDinvg6Q" target="_zQ6GEELzEeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_51hpoULzEeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_51hpokLzEeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_51f0cELzEeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51hpo0LzEeymDKUDinvg6Q" points="[21, 7, -311, -88]$[279, 95, -53, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_51iQsELzEeymDKUDinvg6Q" id="(0.7835051546391752,0.7454545454545455)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_51iQsULzEeymDKUDinvg6Q" id="(0.5,0.782608695652174)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_b7TcIEL0EeymDKUDinvg6Q" type="4001" source="_X6VhEEL0EeymDKUDinvg6Q" target="_OdZ-gELyEeymDKUDinvg6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_b7TcI0L0EeymDKUDinvg6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b7TcJEL0EeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b7TcJUL0EeymDKUDinvg6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b7TcJkL0EeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_b7TcIUL0EeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="java2class.mltgg#_b7Rm8EL0EeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b7TcIkL0EeymDKUDinvg6Q" points="[0, 0, 145, -62]$[-134, 44, 11, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b7UqQUL0EeymDKUDinvg6Q" id="(0.68,0.22784810126582278)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c9uicUL0EeymDKUDinvg6Q" type="4002" source="_WpK0IEL0EeymDKUDinvg6Q" target="_X6VhEEL0EeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c9uickL0EeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c9uic0L0EeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_c9uicEL0EeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c9uidEL0EeymDKUDinvg6Q" points="[0, 0, -392, 86]$[395, -54, 3, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c9vJgEL0EeymDKUDinvg6Q" id="(0.8,0.675)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eYwWAEL0EeymDKUDinvg6Q" type="4001" source="_X6VhEEL0EeymDKUDinvg6Q" target="_shm8gELzEeymDKUDinvg6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_eYwWA0L0EeymDKUDinvg6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eYwWBEL0EeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eYwWBUL0EeymDKUDinvg6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eYwWBkL0EeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eYwWAUL0EeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="java2class.mltgg#_eYvu8EL0EeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eYwWAkL0EeymDKUDinvg6Q" points="[0, 0, 0, -64]$[2, 44, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eYw9EEL0EeymDKUDinvg6Q" id="(0.4636363636363636,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eYw9EUL0EeymDKUDinvg6Q" id="(0.5257731958762887,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fWphoEL0EeymDKUDinvg6Q" type="4001" source="_X6VhEEL0EeymDKUDinvg6Q" target="_JYIGwELyEeymDKUDinvg6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_fWpho0L0EeymDKUDinvg6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fWphpEL0EeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fWphpUL0EeymDKUDinvg6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fWphpkL0EeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fWphoUL0EeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="java2class.mltgg#_fWo6kEL0EeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fWphokL0EeymDKUDinvg6Q" points="[0, 0, 152, -194]$[-142, 152, 10, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWqIsEL0EeymDKUDinvg6Q" id="(0.35454545454545455,0.921875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g-iFcUL0EeymDKUDinvg6Q" type="4001" source="_X6VhEEL0EeymDKUDinvg6Q" target="_ZrXEsELyEeymDKUDinvg6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_g-isgEL0EeymDKUDinvg6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g-isgUL0EeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g-isgkL0EeymDKUDinvg6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g-isg0L0EeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_g-iFckL0EeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="java2class.mltgg#_g-iFcEL0EeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g-iFc0L0EeymDKUDinvg6Q" points="[0, 0, 160, -311]$[-197, 321, -37, 10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jLnBAEL0EeymDKUDinvg6Q" type="4001" source="_X6VhEEL0EeymDKUDinvg6Q" target="_sv8TcULzEeymDKUDinvg6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_jLnBA0L0EeymDKUDinvg6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jLnBBEL0EeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jLnBBUL0EeymDKUDinvg6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jLnBBkL0EeymDKUDinvg6Q" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jLnBAUL0EeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="java2class.mltgg#_jLly4EL0EeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jLnBAkL0EeymDKUDinvg6Q" points="[0, 0, 33, -317]$[-42, 272, -9, -45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jLnoEEL0EeymDKUDinvg6Q" id="(0.6272727272727273,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jgazYEL0EeymDKUDinvg6Q" id="(0.8347107438016529,0.2087912087912088)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mCqGoEL0EeymDKUDinvg6Q" type="4002" source="_g-4VoELyEeymDKUDinvg6Q" target="_b7TcIEL0EeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mCqGoUL0EeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCqGokL0EeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_mCoRcEL0EeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCqGo0L0EeymDKUDinvg6Q" points="[49, -28, -303, 158]$[325, -186, -27, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mCrUwEL0EeymDKUDinvg6Q" id="(1.0,0.3493975903614458)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nc9hcUL0EeymDKUDinvg6Q" type="4002" source="_g-4VoELyEeymDKUDinvg6Q" target="_fWphoEL0EeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nc9hckL0EeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nc9hc0L0EeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_nc9hcEL0EeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nc9hdEL0EeymDKUDinvg6Q" points="[49, -19, -334, 114]$[339, -134, -44, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nc-IgEL0EeymDKUDinvg6Q" id="(1.0,0.45251396648044695)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oTIUcUL0EeymDKUDinvg6Q" type="4002" source="_g-4VoELyEeymDKUDinvg6Q" target="_g-iFcUL0EeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oTIUckL0EeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTIUc0L0EeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_oTIUcEL0EeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTIUdEL0EeymDKUDinvg6Q" points="[49, -22, -338, 138]$[370, -168, -17, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oTI7gEL0EeymDKUDinvg6Q" id="(1.0,0.15719063545150502)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pDbI8UL0EeymDKUDinvg6Q" type="4002" source="_g-4VoELyEeymDKUDinvg6Q" target="_eYwWAEL0EeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pDbI8kL0EeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pDbI80L0EeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_pDbI8EL0EeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pDbI9EL0EeymDKUDinvg6Q" points="[49, -24, -350, 166]$[398, -185, -1, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pDbwAEL0EeymDKUDinvg6Q" id="(1.0,0.2676056338028169)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pvEG8UL0EeymDKUDinvg6Q" type="4002" source="_g-4VoELyEeymDKUDinvg6Q" target="_jLnBAEL0EeymDKUDinvg6Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pvEG8kL0EeymDKUDinvg6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pvEG80L0EeymDKUDinvg6Q" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_pvEG8EL0EeymDKUDinvg6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pvEG9EL0EeymDKUDinvg6Q" points="[49, -4, -376, 37]$[424, -93, -1, -52]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pvEuAEL0EeymDKUDinvg6Q" id="(1.0,0.5919732441471572)"/>
  </edges>
</notation:Diagram>
