<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Txw4cECfEey-VfNAV22-zw" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ty-ZYECfEey-VfNAV22-zw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ty-ZZUCfEey-VfNAV22-zw" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_Ty_AcECfEey-VfNAV22-zw" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ty_AckCfEey-VfNAV22-zw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_Ty_ngECfEey-VfNAV22-zw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TzAOkECfEey-VfNAV22-zw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TzAOkUCfEey-VfNAV22-zw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TzAOkkCfEey-VfNAV22-zw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TzAOk0CfEey-VfNAV22-zw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_TzAOlECfEey-VfNAV22-zw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TzAOlUCfEey-VfNAV22-zw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TzAOlkCfEey-VfNAV22-zw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="java2class.mltgg#_jzwOcT8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ty_ngUCfEey-VfNAV22-zw" x="74" y="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TzAOl0CfEey-VfNAV22-zw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TzAOmUCfEey-VfNAV22-zw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TzAOmkCfEey-VfNAV22-zw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TzAOm0CfEey-VfNAV22-zw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TzAOnECfEey-VfNAV22-zw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_TzAOnUCfEey-VfNAV22-zw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TzAOnkCfEey-VfNAV22-zw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TzAOn0CfEey-VfNAV22-zw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="java2class.mltgg#_HDoOYECeEey-VfNAV22-zw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TzAOmECfEey-VfNAV22-zw" x="62" y="206"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="java2class.mltgg#_iin9wT8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ty_AcUCfEey-VfNAV22-zw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ty_Ac0CfEey-VfNAV22-zw" type="3005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ty_AdUCfEey-VfNAV22-zw" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_TzFHEECfEey-VfNAV22-zw" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TzFuIECfEey-VfNAV22-zw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="java2class.mltgg#_mGiwcT8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TzFHEUCfEey-VfNAV22-zw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cEixgECgEey-VfNAV22-zw" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_cEixgkCgEey-VfNAV22-zw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="java2class.mltgg#_cEgVQECgEey-VfNAV22-zw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cEixgUCgEey-VfNAV22-zw" x="104" y="184"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="java2class.mltgg#_jXSU4z8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ty_AdECfEey-VfNAV22-zw" x="310"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ty_AdkCfEey-VfNAV22-zw" type="3007" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ty_AeECfEey-VfNAV22-zw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_TzGVMECfEey-VfNAV22-zw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TzG8QECfEey-VfNAV22-zw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TzG8QUCfEey-VfNAV22-zw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TzG8QkCfEey-VfNAV22-zw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TzG8Q0CfEey-VfNAV22-zw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_TzG8RECfEey-VfNAV22-zw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TzG8RUCfEey-VfNAV22-zw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TzG8RkCfEey-VfNAV22-zw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="java2class.mltgg#_lDWOET8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TzGVMUCfEey-VfNAV22-zw"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="java2class.mltgg#_jH51Ej8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ty_Ad0CfEey-VfNAV22-zw" x="620"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ty-ZYUCfEey-VfNAV22-zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ty-ZYkCfEey-VfNAV22-zw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ty-ZY0CfEey-VfNAV22-zw"/>
    <element xmi:type="mltgg:TGGRule" href="java2class.mltgg#_gg3hYT8fEeKTTbcgLXf6Gw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ty-ZZECfEey-VfNAV22-zw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Txw4cUCfEey-VfNAV22-zw"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="java2class.mltgg#_eLflcT8fEeKTTbcgLXf6Gw"/>
  <edges xmi:type="notation:Connector" xmi:id="_TzLNsECfEey-VfNAV22-zw" type="4001" source="_Ty_ngECfEey-VfNAV22-zw" target="_TzAOl0CfEey-VfNAV22-zw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TzLNs0CfEey-VfNAV22-zw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TzLNtECfEey-VfNAV22-zw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TzLNtUCfEey-VfNAV22-zw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TzLNtkCfEey-VfNAV22-zw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TzLNsUCfEey-VfNAV22-zw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="java2class.mltgg#_LJG2AECeEey-VfNAV22-zw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TzLNskCfEey-VfNAV22-zw" points="[24, 17, 0, 0]$[-13, -10, -37, -27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TzMb0ECfEey-VfNAV22-zw" type="4002" source="_TzFHEECfEey-VfNAV22-zw" target="_Ty_ngECfEey-VfNAV22-zw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TzMb0UCfEey-VfNAV22-zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TzMb0kCfEey-VfNAV22-zw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_onHPwj8fEeKTTbcgLXf6Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TzMb00CfEey-VfNAV22-zw" points="[-35, 2, -13, 0]$[2, 0, 24, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TzORAECfEey-VfNAV22-zw" type="4002" source="_TzFHEECfEey-VfNAV22-zw" target="_TzGVMECfEey-VfNAV22-zw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TzORAUCfEey-VfNAV22-zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TzORAkCfEey-VfNAV22-zw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_pWk90j8fEeKTTbcgLXf6Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TzORA0CfEey-VfNAV22-zw" points="[27, 20, -3, -2]$[-14, -10, -44, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d0vj0ECgEey-VfNAV22-zw" type="4002" source="_cEixgECgEey-VfNAV22-zw" target="_TzAOl0CfEey-VfNAV22-zw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_d0vj0UCgEey-VfNAV22-zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d0vj0kCgEey-VfNAV22-zw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_d0u8wECgEey-VfNAV22-zw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d0vj00CgEey-VfNAV22-zw" points="[-37, 3, 315, -31]$[-344, -5, 8, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eMYnwUCgEey-VfNAV22-zw" type="4002" source="_cEixgECgEey-VfNAV22-zw" target="_TzLNsECfEey-VfNAV22-zw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eMYnwkCgEey-VfNAV22-zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eMYnw0CgEey-VfNAV22-zw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_eMYnwECgEey-VfNAV22-zw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eMYnxECgEey-VfNAV22-zw" points="[-37, -8, 315, 64]$[-352, -75, 0, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eMZ14ECgEey-VfNAV22-zw" id="(0.40540540540540543,0.35877862595419846)"/>
  </edges>
</notation:Diagram>
