<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Cg5_MECgEey-VfNAV22-zw" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ch758ECgEey-VfNAV22-zw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ch759UCgEey-VfNAV22-zw" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_Ch8hAECgEey-VfNAV22-zw" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ch8hAkCgEey-VfNAV22-zw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_DPaD8ECgEey-VfNAV22-zw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DPaD8kCgEey-VfNAV22-zw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DPaD80CgEey-VfNAV22-zw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DPaD9ECgEey-VfNAV22-zw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DPaD9UCgEey-VfNAV22-zw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_DPaD9kCgEey-VfNAV22-zw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DPaD90CgEey-VfNAV22-zw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DPaD-ECgEey-VfNAV22-zw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="java2class.mltgg#_DPXAoECgEey-VfNAV22-zw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DPaD8UCgEey-VfNAV22-zw" x="62" y="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GPBPsUCgEey-VfNAV22-zw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GPB2wECgEey-VfNAV22-zw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GPB2wUCgEey-VfNAV22-zw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GPB2wkCgEey-VfNAV22-zw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GPB2w0CgEey-VfNAV22-zw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_GPB2xECgEey-VfNAV22-zw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GPB2xUCgEey-VfNAV22-zw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GPB2xkCgEey-VfNAV22-zw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="java2class.mltgg#_GPBPsECgEey-VfNAV22-zw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GPBPskCgEey-VfNAV22-zw" x="64" y="213"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="java2class.mltgg#__rgfYUCfEey-VfNAV22-zw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ch8hAUCgEey-VfNAV22-zw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ch8hA0CgEey-VfNAV22-zw" type="3005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ch8hBUCgEey-VfNAV22-zw" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_NjbRcECgEey-VfNAV22-zw" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NjbRckCgEey-VfNAV22-zw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="java2class.mltgg#_NjY1MECgEey-VfNAV22-zw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NjbRcUCgEey-VfNAV22-zw" x="88" y="110"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QFciQECgEey-VfNAV22-zw" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QFciQkCgEey-VfNAV22-zw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="java2class.mltgg#_QFb7MECgEey-VfNAV22-zw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QFciQUCgEey-VfNAV22-zw" x="88" y="242"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kawOgECgEey-VfNAV22-zw" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kawOgkCgEey-VfNAV22-zw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="java2class.mltgg#_kauZUECgEey-VfNAV22-zw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kawOgUCgEey-VfNAV22-zw" x="88" y="26"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="java2class.mltgg#_Al_xs0CgEey-VfNAV22-zw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ch8hBECgEey-VfNAV22-zw" x="310"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ch8hBkCgEey-VfNAV22-zw" type="3007" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ch9IEECgEey-VfNAV22-zw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_m1hAwUCgEey-VfNAV22-zw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_m1hn0ECgEey-VfNAV22-zw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_m1hn0UCgEey-VfNAV22-zw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_m1hn0kCgEey-VfNAV22-zw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_m1hn00CgEey-VfNAV22-zw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_m1hn1ECgEey-VfNAV22-zw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_m1hn1UCgEey-VfNAV22-zw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_m1hn1kCgEey-VfNAV22-zw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="java2class.mltgg#_m1hAwECgEey-VfNAV22-zw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m1hAwkCgEey-VfNAV22-zw" x="66" y="26"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="java2class.mltgg#_ASJBkkCgEey-VfNAV22-zw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ch8hB0CgEey-VfNAV22-zw" x="620"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ch758UCgEey-VfNAV22-zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ch758kCgEey-VfNAV22-zw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ch7580CgEey-VfNAV22-zw"/>
    <element xmi:type="mltgg:TGGRule" href="java2class.mltgg#_aHZk0UCfEey-VfNAV22-zw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ch759ECgEey-VfNAV22-zw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Cg5_MUCgEey-VfNAV22-zw"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="java2class.mltgg#_XtE3cUCfEey-VfNAV22-zw"/>
  <edges xmi:type="notation:Connector" xmi:id="_IgimYECgEey-VfNAV22-zw" type="4001" source="_DPaD8ECgEey-VfNAV22-zw" target="_GPBPsUCgEey-VfNAV22-zw">
    <children xmi:type="notation:DecorationNode" xmi:id="_IgjNcECgEey-VfNAV22-zw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IgjNcUCgEey-VfNAV22-zw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IgjNckCgEey-VfNAV22-zw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IgjNc0CgEey-VfNAV22-zw" x="-35" y="-76"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IgimYUCgEey-VfNAV22-zw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="java2class.mltgg#_IggxMECgEey-VfNAV22-zw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IgimYkCgEey-VfNAV22-zw" points="[0, 0, -2, -150]$[-35, 149, -37, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IglCoECgEey-VfNAV22-zw" id="(0.6379310344827587,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pi0WUECgEey-VfNAV22-zw" type="4002" source="_NjbRcECgEey-VfNAV22-zw" target="_DPaD8ECgEey-VfNAV22-zw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Pi0WUUCgEey-VfNAV22-zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pi0WUkCgEey-VfNAV22-zw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_PizvQECgEey-VfNAV22-zw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pi0WU0CgEey-VfNAV22-zw" points="[0, 0, 307, 12]$[-314, -44, -7, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SfuMUECgEey-VfNAV22-zw" type="4002" source="_QFciQECgEey-VfNAV22-zw" target="_GPBPsUCgEey-VfNAV22-zw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SfuMUUCgEey-VfNAV22-zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SfuMUkCgEey-VfNAV22-zw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_SftlQECgEey-VfNAV22-zw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SfuMU0CgEey-VfNAV22-zw" points="[0, 0, 297, 14]$[-306, 26, -9, 40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WHlq4ECgEey-VfNAV22-zw" type="4002" source="_QFciQECgEey-VfNAV22-zw" target="_IgimYECgEey-VfNAV22-zw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WHlq4UCgEey-VfNAV22-zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WHlq4kCgEey-VfNAV22-zw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_WHkcwECgEey-VfNAV22-zw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WHlq40CgEey-VfNAV22-zw" points="[-40, -13, 297, 97]$[-337, -109, 0, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WHmR8ECgEey-VfNAV22-zw" id="(0.10810810810810811,0.5144927536231884)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p81-EECgEey-VfNAV22-zw" type="4002" source="_kawOgECgEey-VfNAV22-zw" target="_m1hAwUCgEey-VfNAV22-zw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_p81-EUCgEey-VfNAV22-zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p81-EkCgEey-VfNAV22-zw" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="java2class.mltgg#_p8y6wECgEey-VfNAV22-zw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p81-E0CgEey-VfNAV22-zw" points="[35, -7, -295, 0]$[345, -20, 15, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p83MMECgEey-VfNAV22-zw" id="(0.7,0.203125)"/>
  </edges>
</notation:Diagram>
