inputTGGURI = model/java2class_adapted.mltgg
corrMetamodelURI = model/java2class_adapted.ecore
corrMetamodelNsURI = http://www.mdelab.de/mltgg/java2class/adapted/1.0
javaBasePackage = de.mdelab.migmm
projectName = de.mdelab.mltgg.java2class.adapted
