inputTGGURI = model/java2class.mltgg
corrMetamodelURI = model/java2class.ecore
corrMetamodelNsURI = http://www.mdelab.de/mltgg/java2class/1.0
javaBasePackage = de.mdelab.mltgg.java2class
projectName = de.mdelab.mltgg.java2class
